(module
  (type (;0;) (func))
  (memory (;0;) 16)
  (global (;0;) (mut i32) i32.const 1048576)
  (global (;1;) i32 i32.const 1048576)
  (global (;2;) i32 i32.const 1048576)
  (export "memory" (memory 0))
  (export "_" (func 0))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2))
  (func (;0;) (type 0))
  (@custom "contractspecv0" (after code) "\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\07DataKey\00\00\00\00\0e\00\00\00\00\00\00\00\00\00\00\00\05Admin\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08Managers\00\00\00\00\00\00\00\00\00\00\00\0eBridgeContract\00\00\00\00\00\01\00\00\00\00\00\00\00\0cReceptacleId\00\00\00\01\00\00\00\13\00\00\00\00\00\00\00\00\00\00\00\0cOperatorList\00\00\00\00\00\00\00\00\00\00\00\0fReceptaclesList\00\00\00\00\00\00\00\00\00\00\00\00\12ConsensusThreshold\00\00\00\00\00\01\00\00\00\00\00\00\00\0eConsensusCount\00\00\00\00\00\01\00\00\00\0e\00\00\00\01\00\00\00\00\00\00\00\0bChainOracle\00\00\00\00\01\00\00\00\04\00\00\00\01\00\00\00\00\00\00\00\0fIsSuportedChain\00\00\00\00\01\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\0bChainIdList\00\00\00\00\01\00\00\00\00\00\00\00\14TokenSupportedChains\00\00\00\01\00\00\00\13\00\00\00\01\00\00\00\00\00\00\00\15DestinationChainToken\00\00\00\00\00\00\02\00\00\00\13\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\10SoroswapContract")
  (@custom "contractenvmetav0" (after code) "\00\00\00\00\00\00\00\16\00\00\00\00")
  (@custom "contractmetav0" (after code) "\00\00\00\00\00\00\00\05rsver\00\00\00\00\00\00\061.82.0\00\00\00\00\00\00\00\00\00\08rssdkver\00\00\00/22.0.6#0c47dcfa187069d241f11fb082730f667b55e802\00")
)
