
004dc6f0eb924b7e4fcb51cc4680f97603ca2c4e20bab54865ba8efc0a7db33f.wasm:	file format wasm 0x1

Section Details:

Type[19]:
 - type[0] (i64, i64) -> i64
 - type[1] (i64) -> i64
 - type[2] () -> i64
 - type[3] (i64, i64, i64) -> i64
 - type[4] (i64, i64, i64, i64) -> i64
 - type[5] (i32, i64) -> nil
 - type[6] (i64, i64) -> nil
 - type[7] (i32, i32) -> i64
 - type[8] (i32, i32, i32) -> nil
 - type[9] (i32) -> nil
 - type[10] () -> nil
 - type[11] (i64, i64) -> i32
 - type[12] (i32) -> i64
 - type[13] (i64) -> i32
 - type[14] (i32, i64) -> i64
 - type[15] (i64, i64, i64) -> nil
 - type[16] (i32, i64, i64) -> nil
 - type[17] (i64, i64, i64, i64, i64) -> nil
 - type[18] (i64, i64, i32) -> i64
Import[19]:
 - func[0] sig=1 <b.k> <- b.k
 - func[1] sig=3 <l._> <- l._
 - func[2] sig=2 <v._> <- v._
 - func[3] sig=3 <d._> <- d._
 - func[4] sig=0 <x.1> <- x.1
 - func[5] sig=1 <b.8> <- b.8
 - func[6] sig=1 <l.6> <- l.6
 - func[7] sig=4 <l.7> <- l.7
 - func[8] sig=0 <l.1> <- l.1
 - func[9] sig=4 <m.a> <- m.a
 - func[10] sig=1 <a.0> <- a.0
 - func[11] sig=0 <v.g> <- v.g
 - func[12] sig=1 <i.8> <- i.8
 - func[13] sig=1 <i.7> <- i.7
 - func[14] sig=0 <b.j> <- b.j
 - func[15] sig=0 <i.6> <- i.6
 - func[16] sig=3 <m.9> <- m.9
 - func[17] sig=0 <l.0> <- l.0
 - func[18] sig=0 <l.8> <- l.8
Function[38]:
 - func[19] sig=4 <initialize>
 - func[20] sig=10
 - func[21] sig=0
 - func[22] sig=11
 - func[23] sig=7
 - func[24] sig=12
 - func[25] sig=1 <upgrade>
 - func[26] sig=2
 - func[27] sig=2 <version>
 - func[28] sig=1 <spendable_balance>
 - func[29] sig=5
 - func[30] sig=0
 - func[31] sig=1 <authorized>
 - func[32] sig=13
 - func[33] sig=0 <burn>
 - func[34] sig=5
 - func[35] sig=6
 - func[36] sig=14
 - func[37] sig=3 <burn_from>
 - func[38] sig=0 <set_authorized>
 - func[39] sig=6
 - func[40] sig=8
 - func[41] sig=0 <mint>
 - func[42] sig=6
 - func[43] sig=15
 - func[44] sig=0 <clawback>
 - func[45] sig=2 <decimals>
 - func[46] sig=9
 - func[47] sig=2 <name>
 - func[48] sig=2 <symbol>
 - func[49] sig=2 <total_supply>
 - func[50] sig=9
 - func[51] sig=8
 - func[52] sig=16
 - func[53] sig=5
 - func[54] sig=7
 - func[55] sig=17
 - func[56] sig=18
Memory[1]:
 - memory[0] pages: initial=17
Global[4]:
 - global[0] i32 mutable=1 - init i32=1048576
 - global[1] i32 mutable=0 <_> - init i32=1048683
 - global[2] i32 mutable=0 <__data_end> - init i32=1048724
 - global[3] i32 mutable=0 <__heap_base> - init i32=1048736
Export[19]:
 - memory[0] -> "memory"
 - func[19] <initialize> -> "initialize"
 - func[25] <upgrade> -> "upgrade"
 - func[27] <version> -> "version"
 - func[28] <spendable_balance> -> "balance"
 - func[31] <authorized> -> "authorized"
 - func[33] <burn> -> "burn"
 - func[37] <burn_from> -> "burn_from"
 - func[38] <set_authorized> -> "set_authorized"
 - func[41] <mint> -> "mint"
 - func[44] <clawback> -> "clawback"
 - func[45] <decimals> -> "decimals"
 - func[47] <name> -> "name"
 - func[48] <symbol> -> "symbol"
 - func[49] <total_supply> -> "total_supply"
 - global[1] -> "_"
 - func[28] <spendable_balance> -> "spendable_balance"
 - global[2] -> "__data_end"
 - global[3] -> "__heap_base"
Code[38]:
 - func[19] size=282 <initialize>
 - func[20] size=22
 - func[21] size=189
 - func[22] size=11
 - func[23] size=28
 - func[24] size=145
 - func[25] size=50 <upgrade>
 - func[26] size=51
 - func[27] size=8 <version>
 - func[28] size=52 <spendable_balance>
 - func[29] size=96
 - func[30] size=56
 - func[31] size=21 <authorized>
 - func[32] size=71
 - func[33] size=13 <burn>
 - func[34] size=109
 - func[35] size=99
 - func[36] size=127
 - func[37] size=57 <burn_from>
 - func[38] size=139 <set_authorized>
 - func[39] size=31
 - func[40] size=194
 - func[41] size=203 <mint>
 - func[42] size=20
 - func[43] size=20
 - func[44] size=13 <clawback>
 - func[45] size=47 <decimals>
 - func[46] size=219
 - func[47] size=41 <name>
 - func[48] size=41 <symbol>
 - func[49] size=38 <total_supply>
 - func[50] size=91
 - func[51] size=56
 - func[52] size=56
 - func[53] size=52
 - func[54] size=22
 - func[55] size=19
 - func[56] size=245
Data[1]:
 - segment[0] memory=0 size=145 - init i32=1048576
  - 0100000: 0eb9 3bbb 0000 0000 6465 6369 6d61 6c73  ..;.....decimals
  - 0100010: 0800 1000 0800 0000 7200 1000 0400 0000  ........r.......
  - 0100020: 7600 1000 0600 0000 7365 745f 6175 7468  v.......set_auth
  - 0100030: 6f72 697a 6564 0000 0ef9 ecca 0000 0000  orized..........
  - 0100040: 0ef3 ad9f 0000 0000 0e30 6a9e bc19 a300  .........0j.....
  - 0100050: 4261 6c61 6e63 6553 7461 7465 506f 6f6c  BalanceStatePool
  - 0100060: 546f 7461 6c53 7570 706c 7964 6563 696d  TotalSupplydecim
  - 0100070: 616c 6e61 6d65 7379 6d62 6f6c 6b00 1000  alnamesymbolk...
  - 0100080: 0700 0000 7200 1000 0400 0000 7600 1000  ....r.......v...
  - 0100090: 06                                       .
Custom:
 - name: "contractspecv0"
Custom:
 - name: "contractenvmetav0"
Custom:
 - name: "contractmetav0"

Code Disassembly:

00021b func[19] <initialize>:
 00021c: 02 7f                      | local[4..5] type=i32
 00021e: 01 7e                      | local[6] type=i64
 000220: 23 00                      | global.get 0
 000222: 41 20                      | i32.const 32
 000224: 6b                         | i32.sub
 000225: 22 04                      | local.tee 4
 000227: 24 00                      | global.set 0
 000229: 02 40                      | block
 00022b: 02 40                      |   block
 00022d: 20 00                      |     local.get 0
 00022f: 42 ff 01                   |     i64.const 255
 000232: 83                         |     i64.and
 000233: 42 c9 00                   |     i64.const 73
 000236: 52                         |     i64.ne
 000237: 20 01                      |     local.get 1
 000239: 42 ff 01                   |     i64.const 255
 00023c: 83                         |     i64.and
 00023d: 42 c9 00                   |     i64.const 73
 000240: 52                         |     i64.ne
 000241: 72                         |     i32.or
 000242: 20 02                      |     local.get 2
 000244: 42 ff 01                   |     i64.const 255
 000247: 83                         |     i64.and
 000248: 42 cd 00                   |     i64.const 77
 00024b: 52                         |     i64.ne
 00024c: 20 03                      |     local.get 3
 00024e: 42 ff 01                   |     i64.const 255
 000251: 83                         |     i64.and
 000252: 42 cd 00                   |     i64.const 77
 000255: 52                         |     i64.ne
 000256: 72                         |     i32.or
 000257: 72                         |     i32.or
 000258: 45                         |     i32.eqz
 000259: 04 40                      |     if
 00025b: 20 00                      |       local.get 0
 00025d: 10 00                      |       call 0 <b.k>
 00025f: 42 80 80 80 80 10          |       i64.const 4294967296
 000265: 54                         |       i64.lt_u
 000266: 0d 01                      |       br_if 1
 000268: 20 01                      |       local.get 1
 00026a: 10 00                      |       call 0 <b.k>
 00026c: 42 80 80 80 80 10          |       i64.const 4294967296
 000272: 54                         |       i64.lt_u
 000273: 0d 01                      |       br_if 1
 000275: 10 14                      |       call 20
 000277: 42 02                      |       i64.const 2
 000279: 20 00                      |       local.get 0
 00027b: 10 15                      |       call 21
 00027d: 42 02                      |       i64.const 2
 00027f: 10 16                      |       call 22
 000281: 0d 01                      |       br_if 1
 000283: 10 14                      |       call 20
 000285: 42 02                      |       i64.const 2
 000287: 20 00                      |       local.get 0
 000289: 10 15                      |       call 21
 00028b: 20 02                      |       local.get 2
 00028d: 42 02                      |       i64.const 2
 00028f: 10 01                      |       call 1 <l._>
 000291: 1a                         |       drop
 000292: 20 03                      |       local.get 3
 000294: 42 8e f0 b1 d3 ec c5 aa d3 |       i64.const 46911964075292686
 00029d: 00                         | 
 00029e: 10 02                      |       call 2 <v._>
 0002a0: 10 03                      |       call 3 <d._>
 0002a2: 22 06                      |       local.tee 6
 0002a4: 42 ff 01                   |       i64.const 255
 0002a7: 83                         |       i64.and
 0002a8: 42 04                      |       i64.const 4
 0002aa: 52                         |       i64.ne
 0002ab: 0d 02                      |       br_if 2
 0002ad: 20 04                      |       local.get 4
 0002af: 20 01                      |       local.get 1
 0002b1: 37 03 18                   |       i64.store 3 24
 0002b4: 20 04                      |       local.get 4
 0002b6: 20 00                      |       local.get 0
 0002b8: 37 03 10                   |       i64.store 3 16
 0002bb: 20 04                      |       local.get 4
 0002bd: 20 06                      |       local.get 6
 0002bf: 42 84 80 80 80 70          |       i64.const 18446744069414584324
 0002c5: 83                         |       i64.and
 0002c6: 22 06                      |       local.tee 6
 0002c8: 37 03 08                   |       i64.store 3 8
 0002cb: 42 8e 98 9f e6 c3 f9 c1 30 |       i64.const 27311646515383310
 0002d4: 41 fc 80 c0 00             |       i32.const 1048700
 0002d9: 20 04                      |       local.get 4
 0002db: 41 08                      |       i32.const 8
 0002dd: 6a                         |       i32.add
 0002de: 22 05                      |       local.tee 5
 0002e0: 10 17                      |       call 23
 0002e2: 42 02                      |       i64.const 2
 0002e4: 10 01                      |       call 1 <l._>
 0002e6: 1a                         |       drop
 0002e7: 20 04                      |       local.get 4
 0002e9: 20 02                      |       local.get 2
 0002eb: 37 03 18                   |       i64.store 3 24
 0002ee: 20 04                      |       local.get 4
 0002f0: 20 03                      |       local.get 3
 0002f2: 37 03 08                   |       i64.store 3 8
 0002f5: 20 04                      |       local.get 4
 0002f7: 41 80 80 c0 00             |       i32.const 1048576
 0002fc: 36 02 10                   |       i32.store 2 16
 0002ff: 20 05                      |       local.get 5
 000301: 10 18                      |       call 24
 000303: 20 04                      |       local.get 4
 000305: 20 01                      |       local.get 1
 000307: 37 03 18                   |       i64.store 3 24
 00030a: 20 04                      |       local.get 4
 00030c: 20 00                      |       local.get 0
 00030e: 37 03 10                   |       i64.store 3 16
 000311: 20 04                      |       local.get 4
 000313: 20 06                      |       local.get 6
 000315: 37 03 08                   |       i64.store 3 8
 000318: 41 90 80 c0 00             |       i32.const 1048592
 00031d: 20 05                      |       local.get 5
 00031f: 10 17                      |       call 23
 000321: 10 04                      |       call 4 <x.1>
 000323: 1a                         |       drop
 000324: 20 04                      |       local.get 4
 000326: 41 20                      |       i32.const 32
 000328: 6a                         |       i32.add
 000329: 24 00                      |       global.set 0
 00032b: 42 02                      |       i64.const 2
 00032d: 0f                         |       return
 00032e: 0b                         |     end
 00032f: 00                         |     unreachable
 000330: 0b                         |   end
 000331: 00                         |   unreachable
 000332: 0b                         | end
 000333: 00                         | unreachable
 000334: 0b                         | end
000336 func[20]:
 000337: 42 84 80 80 80 80 f0 10    | i64.const 74217034874884
 00033f: 42 84 80 80 80 80 90 f6 00 | i64.const 519519244124164
 000348: 10 12                      | call 18 <l.8>
 00034a: 1a                         | drop
 00034b: 0b                         | end
00034e func[21]:
 00034f: 01 7f                      | local[2] type=i32
 000351: 23 00                      | global.get 0
 000353: 41 10                      | i32.const 16
 000355: 6b                         | i32.sub
 000356: 22 02                      | local.tee 2
 000358: 24 00                      | global.set 0
 00035a: 02 40                      | block
 00035c: 02 40                      |   block
 00035e: 02 40                      |     block
 000360: 02 40                      |       block
 000362: 02 40                      |         block
 000364: 02 40                      |           block
 000366: 02 40                      |             block
 000368: 20 00                      |               local.get 0
 00036a: a7                         |               i32.wrap_i64
 00036b: 41 01                      |               i32.const 1
 00036d: 6b                         |               i32.sub
 00036e: 0e 03 01 02 03 00          |               br_table 1 2 3 0
 000374: 0b                         |             end
 000375: 20 02                      |             local.get 2
 000377: 41 d0 80 c0 00             |             i32.const 1048656
 00037c: 41 07                      |             i32.const 7
 00037e: 10 33                      |             call 51
 000380: 20 02                      |             local.get 2
 000382: 28 02 00                   |             i32.load 2 0
 000385: 0d 04                      |             br_if 4
 000387: 20 02                      |             local.get 2
 000389: 20 02                      |             local.get 2
 00038b: 29 03 08                   |             i64.load 3 8
 00038e: 20 01                      |             local.get 1
 000390: 10 34                      |             call 52
 000392: 0c 03                      |             br 3
 000394: 0b                         |           end
 000395: 20 02                      |           local.get 2
 000397: 41 d7 80 c0 00             |           i32.const 1048663
 00039c: 41 05                      |           i32.const 5
 00039e: 10 33                      |           call 51
 0003a0: 20 02                      |           local.get 2
 0003a2: 28 02 00                   |           i32.load 2 0
 0003a5: 0d 03                      |           br_if 3
 0003a7: 20 02                      |           local.get 2
 0003a9: 20 02                      |           local.get 2
 0003ab: 29 03 08                   |           i64.load 3 8
 0003ae: 20 01                      |           local.get 1
 0003b0: 10 34                      |           call 52
 0003b2: 0c 02                      |           br 2
 0003b4: 0b                         |         end
 0003b5: 20 02                      |         local.get 2
 0003b7: 41 dc 80 c0 00             |         i32.const 1048668
 0003bc: 41 04                      |         i32.const 4
 0003be: 10 33                      |         call 51
 0003c0: 20 02                      |         local.get 2
 0003c2: 28 02 00                   |         i32.load 2 0
 0003c5: 0d 02                      |         br_if 2
 0003c7: 20 02                      |         local.get 2
 0003c9: 20 02                      |         local.get 2
 0003cb: 29 03 08                   |         i64.load 3 8
 0003ce: 10 35                      |         call 53
 0003d0: 0c 01                      |         br 1
 0003d2: 0b                         |       end
 0003d3: 20 02                      |       local.get 2
 0003d5: 41 e0 80 c0 00             |       i32.const 1048672
 0003da: 41 0b                      |       i32.const 11
 0003dc: 10 33                      |       call 51
 0003de: 20 02                      |       local.get 2
 0003e0: 28 02 00                   |       i32.load 2 0
 0003e3: 0d 01                      |       br_if 1
 0003e5: 20 02                      |       local.get 2
 0003e7: 20 02                      |       local.get 2
 0003e9: 29 03 08                   |       i64.load 3 8
 0003ec: 10 35                      |       call 53
 0003ee: 0b                         |     end
 0003ef: 20 02                      |     local.get 2
 0003f1: 29 03 08                   |     i64.load 3 8
 0003f4: 21 00                      |     local.set 0
 0003f6: 20 02                      |     local.get 2
 0003f8: 29 03 00                   |     i64.load 3 0
 0003fb: 50                         |     i64.eqz
 0003fc: 0d 01                      |     br_if 1
 0003fe: 0b                         |   end
 0003ff: 00                         |   unreachable
 000400: 0b                         | end
 000401: 20 02                      | local.get 2
 000403: 41 10                      | i32.const 16
 000405: 6a                         | i32.add
 000406: 24 00                      | global.set 0
 000408: 20 00                      | local.get 0
 00040a: 0b                         | end
00040c func[22]:
 00040d: 20 00                      | local.get 0
 00040f: 20 01                      | local.get 1
 000411: 10 11                      | call 17 <l.0>
 000413: 42 01                      | i64.const 1
 000415: 51                         | i64.eq
 000416: 0b                         | end
000418 func[23]:
 000419: 20 00                      | local.get 0
 00041b: ad                         | i64.extend_i32_u
 00041c: 42 20                      | i64.const 32
 00041e: 86                         | i64.shl
 00041f: 42 04                      | i64.const 4
 000421: 84                         | i64.or
 000422: 20 01                      | local.get 1
 000424: ad                         | i64.extend_i32_u
 000425: 42 20                      | i64.const 32
 000427: 86                         | i64.shl
 000428: 42 04                      | i64.const 4
 00042a: 84                         | i64.or
 00042b: 42 84 80 80 80 30          | i64.const 12884901892
 000431: 10 10                      | call 16 <m.9>
 000433: 0b                         | end
000436 func[24]:
 000437: 01 7f                      | local[1] type=i32
 000439: 01 7e                      | local[2] type=i64
 00043b: 23 00                      | global.get 0
 00043d: 41 30                      | i32.const 48
 00043f: 6b                         | i32.sub
 000440: 22 01                      | local.tee 1
 000442: 24 00                      | global.set 0
 000444: 20 01                      | local.get 1
 000446: 20 00                      | local.get 0
 000448: 29 03 10                   | i64.load 3 16
 00044b: 37 03 10                   | i64.store 3 16
 00044e: 20 01                      | local.get 1
 000450: 20 00                      | local.get 0
 000452: 29 03 00                   | i64.load 3 0
 000455: 37 03 08                   | i64.store 3 8
 000458: 20 01                      | local.get 1
 00045a: 20 00                      | local.get 0
 00045c: 28 02 08                   | i32.load 2 8
 00045f: 29 03 00                   | i64.load 3 0
 000462: 37 03 00                   | i64.store 3 0
 000465: 41 00                      | i32.const 0
 000467: 21 00                      | local.set 0
 000469: 03 7e                      | loop i64
 00046b: 20 00                      |   local.get 0
 00046d: 41 18                      |   i32.const 24
 00046f: 46                         |   i32.eq
 000470: 04 7e                      |   if i64
 000472: 41 00                      |     i32.const 0
 000474: 21 00                      |     local.set 0
 000476: 03 40                      |     loop
 000478: 20 00                      |       local.get 0
 00047a: 41 18                      |       i32.const 24
 00047c: 47                         |       i32.ne
 00047d: 04 40                      |       if
 00047f: 20 01                      |         local.get 1
 000481: 41 18                      |         i32.const 24
 000483: 6a                         |         i32.add
 000484: 20 00                      |         local.get 0
 000486: 6a                         |         i32.add
 000487: 20 00                      |         local.get 0
 000489: 20 01                      |         local.get 1
 00048b: 6a                         |         i32.add
 00048c: 29 03 00                   |         i64.load 3 0
 00048f: 37 03 00                   |         i64.store 3 0
 000492: 20 00                      |         local.get 0
 000494: 41 08                      |         i32.const 8
 000496: 6a                         |         i32.add
 000497: 21 00                      |         local.set 0
 000499: 0c 01                      |         br 1
 00049b: 0b                         |       end
 00049c: 0b                         |     end
 00049d: 20 01                      |     local.get 1
 00049f: 41 18                      |     i32.const 24
 0004a1: 6a                         |     i32.add
 0004a2: 41 03                      |     i32.const 3
 0004a4: 10 36                      |     call 54
 0004a6: 20 01                      |     local.get 1
 0004a8: 41 30                      |     i32.const 48
 0004aa: 6a                         |     i32.add
 0004ab: 24 00                      |     global.set 0
 0004ad: 05                         |   else
 0004ae: 20 01                      |     local.get 1
 0004b0: 41 18                      |     i32.const 24
 0004b2: 6a                         |     i32.add
 0004b3: 20 00                      |     local.get 0
 0004b5: 6a                         |     i32.add
 0004b6: 42 02                      |     i64.const 2
 0004b8: 37 03 00                   |     i64.store 3 0
 0004bb: 20 00                      |     local.get 0
 0004bd: 41 08                      |     i32.const 8
 0004bf: 6a                         |     i32.add
 0004c0: 21 00                      |     local.set 0
 0004c2: 0c 01                      |     br 1
 0004c4: 0b                         |   end
 0004c5: 0b                         | end
 0004c6: 0b                         | end
0004c8 func[25] <upgrade>:
 0004c9: 02 40                      | block
 0004cb: 20 00                      |   local.get 0
 0004cd: 42 ff 01                   |   i64.const 255
 0004d0: 83                         |   i64.and
 0004d1: 42 c8 00                   |   i64.const 72
 0004d4: 51                         |   i64.eq
 0004d5: 04 40                      |   if
 0004d7: 20 00                      |     local.get 0
 0004d9: 10 05                      |     call 5 <b.8>
 0004db: 42 80 80 80 80 70          |     i64.const 18446744069414584320
 0004e1: 83                         |     i64.and
 0004e2: 42 80 80 80 80 80 04       |     i64.const 137438953472
 0004e9: 51                         |     i64.eq
 0004ea: 0d 01                      |     br_if 1
 0004ec: 0b                         |   end
 0004ed: 00                         |   unreachable
 0004ee: 0b                         | end
 0004ef: 10 1a                      | call 26
 0004f1: 1a                         | drop
 0004f2: 20 00                      | local.get 0
 0004f4: 10 06                      | call 6 <l.6>
 0004f6: 1a                         | drop
 0004f7: 42 02                      | i64.const 2
 0004f9: 0b                         | end
0004fb func[26]:
 0004fc: 01 7e                      | local[0] type=i64
 0004fe: 10 14                      | call 20
 000500: 02 40                      | block
 000502: 42 02                      |   i64.const 2
 000504: 42 00                      |   i64.const 0
 000506: 10 15                      |   call 21
 000508: 22 00                      |   local.tee 0
 00050a: 42 02                      |   i64.const 2
 00050c: 10 16                      |   call 22
 00050e: 04 40                      |   if
 000510: 20 00                      |     local.get 0
 000512: 42 02                      |     i64.const 2
 000514: 10 08                      |     call 8 <l.1>
 000516: 22 00                      |     local.tee 0
 000518: 42 ff 01                   |     i64.const 255
 00051b: 83                         |     i64.and
 00051c: 42 cd 00                   |     i64.const 77
 00051f: 51                         |     i64.eq
 000520: 0d 01                      |     br_if 1
 000522: 00                         |     unreachable
 000523: 0b                         |   end
 000524: 00                         |   unreachable
 000525: 0b                         | end
 000526: 20 00                      | local.get 0
 000528: 10 0a                      | call 10 <a.0>
 00052a: 1a                         | drop
 00052b: 20 00                      | local.get 0
 00052d: 0b                         | end
00052f func[27] <version>:
 000530: 42 84 80 80 80 20          | i64.const 8589934596
 000536: 0b                         | end
000538 func[28] <spendable_balance>:
 000539: 01 7f                      | local[1] type=i32
 00053b: 23 00                      | global.get 0
 00053d: 41 10                      | i32.const 16
 00053f: 6b                         | i32.sub
 000540: 22 01                      | local.tee 1
 000542: 24 00                      | global.set 0
 000544: 20 00                      | local.get 0
 000546: 42 ff 01                   | i64.const 255
 000549: 83                         | i64.and
 00054a: 42 cd 00                   | i64.const 77
 00054d: 52                         | i64.ne
 00054e: 04 40                      | if
 000550: 00                         |   unreachable
 000551: 0b                         | end
 000552: 20 01                      | local.get 1
 000554: 20 00                      | local.get 0
 000556: 10 1d                      | call 29
 000558: 20 01                      | local.get 1
 00055a: 29 03 00                   | i64.load 3 0
 00055d: 20 01                      | local.get 1
 00055f: 29 03 08                   | i64.load 3 8
 000562: 10 1e                      | call 30
 000564: 20 01                      | local.get 1
 000566: 41 10                      | i32.const 16
 000568: 6a                         | i32.add
 000569: 24 00                      | global.set 0
 00056b: 0b                         | end
00056d func[29]:
 00056e: 01 7f                      | local[2] type=i32
 000570: 03 7e                      | local[3..5] type=i64
 000572: 23 00                      | global.get 0
 000574: 41 20                      | i32.const 32
 000576: 6b                         | i32.sub
 000577: 22 02                      | local.tee 2
 000579: 24 00                      | global.set 0
 00057b: 02 40                      | block
 00057d: 42 00                      |   i64.const 0
 00057f: 20 01                      |   local.get 1
 000581: 10 15                      |   call 21
 000583: 22 03                      |   local.tee 3
 000585: 42 01                      |   i64.const 1
 000587: 10 16                      |   call 22
 000589: 04 40                      |   if
 00058b: 20 02                      |     local.get 2
 00058d: 20 03                      |     local.get 3
 00058f: 42 01                      |     i64.const 1
 000591: 10 08                      |     call 8 <l.1>
 000593: 10 22                      |     call 34
 000595: 20 02                      |     local.get 2
 000597: 28 02 00                   |     i32.load 2 0
 00059a: 41 01                      |     i32.const 1
 00059c: 46                         |     i32.eq
 00059d: 0d 01                      |     br_if 1
 00059f: 20 02                      |     local.get 2
 0005a1: 29 03 18                   |     i64.load 3 24
 0005a4: 21 04                      |     local.set 4
 0005a6: 20 02                      |     local.get 2
 0005a8: 29 03 10                   |     i64.load 3 16
 0005ab: 21 05                      |     local.set 5
 0005ad: 42 00                      |     i64.const 0
 0005af: 20 01                      |     local.get 1
 0005b1: 10 27                      |     call 39
 0005b3: 0b                         |   end
 0005b4: 20 00                      |   local.get 0
 0005b6: 20 05                      |   local.get 5
 0005b8: 37 03 00                   |   i64.store 3 0
 0005bb: 20 00                      |   local.get 0
 0005bd: 20 04                      |   local.get 4
 0005bf: 37 03 08                   |   i64.store 3 8
 0005c2: 20 02                      |   local.get 2
 0005c4: 41 20                      |   i32.const 32
 0005c6: 6a                         |   i32.add
 0005c7: 24 00                      |   global.set 0
 0005c9: 0f                         |   return
 0005ca: 0b                         | end
 0005cb: 00                         | unreachable
 0005cc: 0b                         | end
0005ce func[30]:
 0005cf: 20 00                      | local.get 0
 0005d1: 42 3f                      | i64.const 63
 0005d3: 87                         | i64.shr_s
 0005d4: 20 01                      | local.get 1
 0005d6: 85                         | i64.xor
 0005d7: 42 00                      | i64.const 0
 0005d9: 52                         | i64.ne
 0005da: 20 00                      | local.get 0
 0005dc: 42 80 80 80 80 80 80 80 40 | i64.const 18410715276690587648
 0005e5: 7d                         | i64.sub
 0005e6: 42 ff ff ff ff ff ff ff ff | i64.const 72057594037927935
 0005ef: 00                         | 
 0005f0: 56                         | i64.gt_u
 0005f1: 72                         | i32.or
 0005f2: 45                         | i32.eqz
 0005f3: 04 40                      | if
 0005f5: 20 00                      |   local.get 0
 0005f7: 42 08                      |   i64.const 8
 0005f9: 86                         |   i64.shl
 0005fa: 42 0b                      |   i64.const 11
 0005fc: 84                         |   i64.or
 0005fd: 0f                         |   return
 0005fe: 0b                         | end
 0005ff: 20 01                      | local.get 1
 000601: 20 00                      | local.get 0
 000603: 10 0f                      | call 15 <i.6>
 000605: 0b                         | end
000607 func[31] <authorized>:
 000608: 20 00                      | local.get 0
 00060a: 42 ff 01                   | i64.const 255
 00060d: 83                         | i64.and
 00060e: 42 cd 00                   | i64.const 77
 000611: 52                         | i64.ne
 000612: 04 40                      | if
 000614: 00                         |   unreachable
 000615: 0b                         | end
 000616: 20 00                      | local.get 0
 000618: 10 20                      | call 32
 00061a: ad                         | i64.extend_i32_u
 00061b: 0b                         | end
00061d func[32]:
 00061e: 02 7f                      | local[1..2] type=i32
 000620: 01 7e                      | local[3] type=i64
 000622: 42 01                      | i64.const 1
 000624: 20 00                      | local.get 0
 000626: 10 15                      | call 21
 000628: 22 03                      | local.tee 3
 00062a: 42 01                      | i64.const 1
 00062c: 10 16                      | call 22
 00062e: 22 02                      | local.tee 2
 000630: 04 40                      | if
 000632: 41 01                      |   i32.const 1
 000634: 21 01                      |   local.set 1
 000636: 02 40                      |   block
 000638: 02 40                      |     block
 00063a: 02 40                      |       block
 00063c: 20 03                      |         local.get 3
 00063e: 42 01                      |         i64.const 1
 000640: 10 08                      |         call 8 <l.1>
 000642: a7                         |         i32.wrap_i64
 000643: 41 ff 01                   |         i32.const 255
 000646: 71                         |         i32.and
 000647: 0e 02 01 02 00             |         br_table 1 2 0
 00064c: 0b                         |       end
 00064d: 00                         |       unreachable
 00064e: 0b                         |     end
 00064f: 41 00                      |     i32.const 0
 000651: 21 01                      |     local.set 1
 000653: 0b                         |   end
 000654: 42 01                      |   i64.const 1
 000656: 20 00                      |   local.get 0
 000658: 10 27                      |   call 39
 00065a: 0b                         | end
 00065b: 20 01                      | local.get 1
 00065d: 20 02                      | local.get 2
 00065f: 41 01                      | i32.const 1
 000661: 73                         | i32.xor
 000662: 72                         | i32.or
 000663: 0b                         | end
000665 func[33] <burn>:
 000666: 20 00                      | local.get 0
 000668: 20 01                      | local.get 1
 00066a: 41 c0 80 c0 00             | i32.const 1048640
 00066f: 10 38                      | call 56
 000671: 0b                         | end
000673 func[34]:
 000674: 01 7f                      | local[2] type=i32
 000676: 01 7e                      | local[3] type=i64
 000678: 20 00                      | local.get 0
 00067a: 02 7e                      | block i64
 00067c: 02 40                      |   block
 00067e: 02 40                      |     block
 000680: 20 01                      |       local.get 1
 000682: a7                         |       i32.wrap_i64
 000683: 41 ff 01                   |       i32.const 255
 000686: 71                         |       i32.and
 000687: 22 02                      |       local.tee 2
 000689: 41 c5 00                   |       i32.const 69
 00068c: 47                         |       i32.ne
 00068d: 04 40                      |       if
 00068f: 20 02                      |         local.get 2
 000691: 41 0b                      |         i32.const 11
 000693: 47                         |         i32.ne
 000694: 0d 02                      |         br_if 2
 000696: 20 00                      |         local.get 0
 000698: 20 01                      |         local.get 1
 00069a: 42 3f                      |         i64.const 63
 00069c: 87                         |         i64.shr_s
 00069d: 37 03 18                   |         i64.store 3 24
 0006a0: 20 00                      |         local.get 0
 0006a2: 20 01                      |         local.get 1
 0006a4: 42 08                      |         i64.const 8
 0006a6: 87                         |         i64.shr_s
 0006a7: 37 03 10                   |         i64.store 3 16
 0006aa: 0c 01                      |         br 1
 0006ac: 0b                         |       end
 0006ad: 20 01                      |       local.get 1
 0006af: 10 0c                      |       call 12 <i.8>
 0006b1: 21 03                      |       local.set 3
 0006b3: 20 01                      |       local.get 1
 0006b5: 10 0d                      |       call 13 <i.7>
 0006b7: 21 01                      |       local.set 1
 0006b9: 20 00                      |       local.get 0
 0006bb: 20 03                      |       local.get 3
 0006bd: 37 03 18                   |       i64.store 3 24
 0006c0: 20 00                      |       local.get 0
 0006c2: 20 01                      |       local.get 1
 0006c4: 37 03 10                   |       i64.store 3 16
 0006c7: 0b                         |     end
 0006c8: 42 00                      |     i64.const 0
 0006ca: 0c 01                      |     br 1
 0006cc: 0b                         |   end
 0006cd: 20 00                      |   local.get 0
 0006cf: 42 83 90 80 80 80 01       |   i64.const 34359740419
 0006d6: 37 03 08                   |   i64.store 3 8
 0006d9: 42 01                      |   i64.const 1
 0006db: 0b                         | end
 0006dc: 37 03 00                   | i64.store 3 0
 0006df: 0b                         | end
0006e1 func[35]:
 0006e2: 01 7f                      | local[2] type=i32
 0006e4: 02 7e                      | local[3..4] type=i64
 0006e6: 23 00                      | global.get 0
 0006e8: 41 10                      | i32.const 16
 0006ea: 6b                         | i32.sub
 0006eb: 22 02                      | local.tee 2
 0006ed: 24 00                      | global.set 0
 0006ef: 20 02                      | local.get 2
 0006f1: 10 32                      | call 50
 0006f3: 02 40                      | block
 0006f5: 20 02                      |   local.get 2
 0006f7: 29 03 08                   |   i64.load 3 8
 0006fa: 22 03                      |   local.tee 3
 0006fc: 20 01                      |   local.get 1
 0006fe: 85                         |   i64.xor
 0006ff: 42 7f                      |   i64.const 18446744073709551615
 000701: 85                         |   i64.xor
 000702: 20 03                      |   local.get 3
 000704: 20 00                      |   local.get 0
 000706: 20 02                      |   local.get 2
 000708: 29 03 00                   |   i64.load 3 0
 00070b: 22 04                      |   local.tee 4
 00070d: 7c                         |   i64.add
 00070e: 22 00                      |   local.tee 0
 000710: 20 04                      |   local.get 4
 000712: 54                         |   i64.lt_u
 000713: ad                         |   i64.extend_i32_u
 000714: 20 01                      |   local.get 1
 000716: 20 03                      |   local.get 3
 000718: 7c                         |   i64.add
 000719: 7c                         |   i64.add
 00071a: 22 01                      |   local.tee 1
 00071c: 85                         |   i64.xor
 00071d: 83                         |   i64.and
 00071e: 42 00                      |   i64.const 0
 000720: 59                         |   i64.ge_s
 000721: 04 40                      |   if
 000723: 20 01                      |     local.get 1
 000725: 42 00                      |     i64.const 0
 000727: 59                         |     i64.ge_s
 000728: 0d 01                      |     br_if 1
 00072a: 00                         |     unreachable
 00072b: 0b                         |   end
 00072c: 00                         |   unreachable
 00072d: 0b                         | end
 00072e: 10 14                      | call 20
 000730: 42 03                      | i64.const 3
 000732: 20 01                      | local.get 1
 000734: 20 00                      | local.get 0
 000736: 20 01                      | local.get 1
 000738: 42 02                      | i64.const 2
 00073a: 10 37                      | call 55
 00073c: 20 02                      | local.get 2
 00073e: 41 10                      | i32.const 16
 000740: 6a                         | i32.add
 000741: 24 00                      | global.set 0
 000743: 0b                         | end
000745 func[36]:
 000746: 01 7f                      | local[2] type=i32
 000748: 23 00                      | global.get 0
 00074a: 41 20                      | i32.const 32
 00074c: 6b                         | i32.sub
 00074d: 22 02                      | local.tee 2
 00074f: 24 00                      | global.set 0
 000751: 20 02                      | local.get 2
 000753: 20 01                      | local.get 1
 000755: 37 03 08                   | i64.store 3 8
 000758: 20 02                      | local.get 2
 00075a: 20 00                      | local.get 0
 00075c: 29 03 00                   | i64.load 3 0
 00075f: 37 03 00                   | i64.store 3 0
 000762: 41 00                      | i32.const 0
 000764: 21 00                      | local.set 0
 000766: 03 7e                      | loop i64
 000768: 20 00                      |   local.get 0
 00076a: 41 10                      |   i32.const 16
 00076c: 46                         |   i32.eq
 00076d: 04 7e                      |   if i64
 00076f: 41 00                      |     i32.const 0
 000771: 21 00                      |     local.set 0
 000773: 03 40                      |     loop
 000775: 20 00                      |       local.get 0
 000777: 41 10                      |       i32.const 16
 000779: 47                         |       i32.ne
 00077a: 04 40                      |       if
 00077c: 20 02                      |         local.get 2
 00077e: 41 10                      |         i32.const 16
 000780: 6a                         |         i32.add
 000781: 20 00                      |         local.get 0
 000783: 6a                         |         i32.add
 000784: 20 00                      |         local.get 0
 000786: 20 02                      |         local.get 2
 000788: 6a                         |         i32.add
 000789: 29 03 00                   |         i64.load 3 0
 00078c: 37 03 00                   |         i64.store 3 0
 00078f: 20 00                      |         local.get 0
 000791: 41 08                      |         i32.const 8
 000793: 6a                         |         i32.add
 000794: 21 00                      |         local.set 0
 000796: 0c 01                      |         br 1
 000798: 0b                         |       end
 000799: 0b                         |     end
 00079a: 20 02                      |     local.get 2
 00079c: 41 10                      |     i32.const 16
 00079e: 6a                         |     i32.add
 00079f: 41 02                      |     i32.const 2
 0007a1: 10 36                      |     call 54
 0007a3: 20 02                      |     local.get 2
 0007a5: 41 20                      |     i32.const 32
 0007a7: 6a                         |     i32.add
 0007a8: 24 00                      |     global.set 0
 0007aa: 05                         |   else
 0007ab: 20 02                      |     local.get 2
 0007ad: 41 10                      |     i32.const 16
 0007af: 6a                         |     i32.add
 0007b0: 20 00                      |     local.get 0
 0007b2: 6a                         |     i32.add
 0007b3: 42 02                      |     i64.const 2
 0007b5: 37 03 00                   |     i64.store 3 0
 0007b8: 20 00                      |     local.get 0
 0007ba: 41 08                      |     i32.const 8
 0007bc: 6a                         |     i32.add
 0007bd: 21 00                      |     local.set 0
 0007bf: 0c 01                      |     br 1
 0007c1: 0b                         |   end
 0007c2: 0b                         | end
 0007c3: 0b                         | end
0007c5 func[37] <burn_from>:
 0007c6: 01 7f                      | local[3] type=i32
 0007c8: 23 00                      | global.get 0
 0007ca: 41 20                      | i32.const 32
 0007cc: 6b                         | i32.sub
 0007cd: 22 03                      | local.tee 3
 0007cf: 24 00                      | global.set 0
 0007d1: 02 40                      | block
 0007d3: 20 00                      |   local.get 0
 0007d5: 42 ff 01                   |   i64.const 255
 0007d8: 83                         |   i64.and
 0007d9: 42 cd 00                   |   i64.const 77
 0007dc: 52                         |   i64.ne
 0007dd: 20 01                      |   local.get 1
 0007df: 42 ff 01                   |   i64.const 255
 0007e2: 83                         |   i64.and
 0007e3: 42 cd 00                   |   i64.const 77
 0007e6: 52                         |   i64.ne
 0007e7: 72                         |   i32.or
 0007e8: 0d 00                      |   br_if 0
 0007ea: 20 03                      |   local.get 3
 0007ec: 20 02                      |   local.get 2
 0007ee: 10 22                      |   call 34
 0007f0: 20 03                      |   local.get 3
 0007f2: 28 02 00                   |   i32.load 2 0
 0007f5: 41 01                      |   i32.const 1
 0007f7: 46                         |   i32.eq
 0007f8: 0d 00                      |   br_if 0
 0007fa: 00                         |   unreachable
 0007fb: 0b                         | end
 0007fc: 00                         | unreachable
 0007fd: 0b                         | end
000800 func[38] <set_authorized>:
 000801: 02 7f                      | local[2..3] type=i32
 000803: 23 00                      | global.get 0
 000805: 41 10                      | i32.const 16
 000807: 6b                         | i32.sub
 000808: 22 02                      | local.tee 2
 00080a: 24 00                      | global.set 0
 00080c: 02 40                      | block
 00080e: 20 00                      |   local.get 0
 000810: 42 ff 01                   |   i64.const 255
 000813: 83                         |   i64.and
 000814: 42 cd 00                   |   i64.const 77
 000817: 52                         |   i64.ne
 000818: 0d 00                      |   br_if 0
 00081a: 41 01                      |   i32.const 1
 00081c: 20 01                      |   local.get 1
 00081e: a7                         |   i32.wrap_i64
 00081f: 41 ff 01                   |   i32.const 255
 000822: 71                         |   i32.and
 000823: 22 03                      |   local.tee 3
 000825: 41 00                      |   i32.const 0
 000827: 47                         |   i32.ne
 000828: 41 01                      |   i32.const 1
 00082a: 74                         |   i32.shl
 00082b: 20 03                      |   local.get 3
 00082d: 41 01                      |   i32.const 1
 00082f: 46                         |   i32.eq
 000830: 1b                         |   select
 000831: 22 03                      |   local.tee 3
 000833: 41 02                      |   i32.const 2
 000835: 46                         |   i32.eq
 000836: 0d 00                      |   br_if 0
 000838: 10 1a                      |   call 26
 00083a: 1a                         |   drop
 00083b: 42 01                      |   i64.const 1
 00083d: 20 00                      |   local.get 0
 00083f: 10 15                      |   call 21
 000841: 20 03                      |   local.get 3
 000843: ad                         |   i64.extend_i32_u
 000844: 22 01                      |   local.tee 1
 000846: 42 01                      |   i64.const 1
 000848: 83                         |   i64.and
 000849: 42 01                      |   i64.const 1
 00084b: 10 01                      |   call 1 <l._>
 00084d: 1a                         |   drop
 00084e: 42 01                      |   i64.const 1
 000850: 20 00                      |   local.get 0
 000852: 10 27                      |   call 39
 000854: 20 02                      |   local.get 2
 000856: 41 a8 80 c0 00             |   i32.const 1048616
 00085b: 41 0e                      |   i32.const 14
 00085d: 10 28                      |   call 40
 00085f: 20 02                      |   local.get 2
 000861: 28 02 00                   |   i32.load 2 0
 000864: 41 01                      |   i32.const 1
 000866: 46                         |   i32.eq
 000867: 0d 00                      |   br_if 0
 000869: 20 02                      |   local.get 2
 00086b: 20 02                      |   local.get 2
 00086d: 29 03 08                   |   i64.load 3 8
 000870: 37 03 00                   |   i64.store 3 0
 000873: 20 02                      |   local.get 2
 000875: 20 00                      |   local.get 0
 000877: 10 24                      |   call 36
 000879: 20 01                      |   local.get 1
 00087b: 10 04                      |   call 4 <x.1>
 00087d: 1a                         |   drop
 00087e: 20 02                      |   local.get 2
 000880: 41 10                      |   i32.const 16
 000882: 6a                         |   i32.add
 000883: 24 00                      |   global.set 0
 000885: 42 02                      |   i64.const 2
 000887: 0f                         |   return
 000888: 0b                         | end
 000889: 00                         | unreachable
 00088a: 0b                         | end
00088c func[39]:
 00088d: 20 00                      | local.get 0
 00088f: 20 01                      | local.get 1
 000891: 10 15                      | call 21
 000893: 42 01                      | i64.const 1
 000895: 42 84 80 80 80 80 e0 a8 01 | i64.const 742170348748804
 00089e: 42 84 80 80 80 80 c0 d1 02 | i64.const 1484340697497604
 0008a7: 10 07                      | call 7 <l.7>
 0008a9: 1a                         | drop
 0008aa: 0b                         | end
0008ad func[40]:
 0008ae: 03 7f                      | local[3..5] type=i32
 0008b0: 01 7e                      | local[6] type=i64
 0008b2: 02 7e                      | block i64
 0008b4: 02 40                      |   block
 0008b6: 20 02                      |     local.get 2
 0008b8: 41 09                      |     i32.const 9
 0008ba: 4b                         |     i32.gt_u
 0008bb: 0d 00                      |     br_if 0
 0008bd: 20 02                      |     local.get 2
 0008bf: 21 04                      |     local.set 4
 0008c1: 20 01                      |     local.get 1
 0008c3: 21 05                      |     local.set 5
 0008c5: 03 40                      |     loop
 0008c7: 20 06                      |       local.get 6
 0008c9: 42 08                      |       i64.const 8
 0008cb: 86                         |       i64.shl
 0008cc: 42 0e                      |       i64.const 14
 0008ce: 84                         |       i64.or
 0008cf: 20 04                      |       local.get 4
 0008d1: 45                         |       i32.eqz
 0008d2: 0d 02                      |       br_if 2
 0008d4: 1a                         |       drop
 0008d5: 02 7f                      |       block i32
 0008d7: 41 01                      |         i32.const 1
 0008d9: 20 05                      |         local.get 5
 0008db: 2d 00 00                   |         i32.load8_u 0 0
 0008de: 22 03                      |         local.tee 3
 0008e0: 41 df 00                   |         i32.const 95
 0008e3: 46                         |         i32.eq
 0008e4: 0d 00                      |         br_if 0
 0008e6: 1a                         |         drop
 0008e7: 20 03                      |         local.get 3
 0008e9: 41 30                      |         i32.const 48
 0008eb: 6b                         |         i32.sub
 0008ec: 41 ff 01                   |         i32.const 255
 0008ef: 71                         |         i32.and
 0008f0: 41 0a                      |         i32.const 10
 0008f2: 4f                         |         i32.ge_u
 0008f3: 04 40                      |         if
 0008f5: 20 03                      |           local.get 3
 0008f7: 41 c1 00                   |           i32.const 65
 0008fa: 6b                         |           i32.sub
 0008fb: 41 ff 01                   |           i32.const 255
 0008fe: 71                         |           i32.and
 0008ff: 41 1a                      |           i32.const 26
 000901: 4f                         |           i32.ge_u
 000902: 04 40                      |           if
 000904: 20 03                      |             local.get 3
 000906: 41 e1 00                   |             i32.const 97
 000909: 6b                         |             i32.sub
 00090a: 41 ff 01                   |             i32.const 255
 00090d: 71                         |             i32.and
 00090e: 41 19                      |             i32.const 25
 000910: 4b                         |             i32.gt_u
 000911: 0d 04                      |             br_if 4
 000913: 20 03                      |             local.get 3
 000915: 41 3b                      |             i32.const 59
 000917: 6b                         |             i32.sub
 000918: 0c 02                      |             br 2
 00091a: 0b                         |           end
 00091b: 20 03                      |           local.get 3
 00091d: 41 35                      |           i32.const 53
 00091f: 6b                         |           i32.sub
 000920: 0c 01                      |           br 1
 000922: 0b                         |         end
 000923: 20 03                      |         local.get 3
 000925: 41 2e                      |         i32.const 46
 000927: 6b                         |         i32.sub
 000928: 0b                         |       end
 000929: ad                         |       i64.extend_i32_u
 00092a: 42 ff 01                   |       i64.const 255
 00092d: 83                         |       i64.and
 00092e: 20 06                      |       local.get 6
 000930: 42 06                      |       i64.const 6
 000932: 86                         |       i64.shl
 000933: 84                         |       i64.or
 000934: 21 06                      |       local.set 6
 000936: 20 04                      |       local.get 4
 000938: 41 01                      |       i32.const 1
 00093a: 6b                         |       i32.sub
 00093b: 21 04                      |       local.set 4
 00093d: 20 05                      |       local.get 5
 00093f: 41 01                      |       i32.const 1
 000941: 6a                         |       i32.add
 000942: 21 05                      |       local.set 5
 000944: 0c 00                      |       br 0
 000946: 0b                         |     end
 000947: 00                         |     unreachable
 000948: 0b                         |   end
 000949: 20 01                      |   local.get 1
 00094b: ad                         |   i64.extend_i32_u
 00094c: 42 20                      |   i64.const 32
 00094e: 86                         |   i64.shl
 00094f: 42 04                      |   i64.const 4
 000951: 84                         |   i64.or
 000952: 20 02                      |   local.get 2
 000954: ad                         |   i64.extend_i32_u
 000955: 42 20                      |   i64.const 32
 000957: 86                         |   i64.shl
 000958: 42 04                      |   i64.const 4
 00095a: 84                         |   i64.or
 00095b: 10 0e                      |   call 14 <b.j>
 00095d: 0b                         | end
 00095e: 21 06                      | local.set 6
 000960: 20 00                      | local.get 0
 000962: 42 00                      | i64.const 0
 000964: 37 03 00                   | i64.store 3 0
 000967: 20 00                      | local.get 0
 000969: 20 06                      | local.get 6
 00096b: 37 03 08                   | i64.store 3 8
 00096e: 0b                         | end
000971 func[41] <mint>:
 000972: 01 7f                      | local[2] type=i32
 000974: 05 7e                      | local[3..7] type=i64
 000976: 23 00                      | global.get 0
 000978: 41 20                      | i32.const 32
 00097a: 6b                         | i32.sub
 00097b: 22 02                      | local.tee 2
 00097d: 24 00                      | global.set 0
 00097f: 02 40                      | block
 000981: 02 40                      |   block
 000983: 02 40                      |     block
 000985: 20 00                      |       local.get 0
 000987: 42 ff 01                   |       i64.const 255
 00098a: 83                         |       i64.and
 00098b: 42 cd 00                   |       i64.const 77
 00098e: 52                         |       i64.ne
 00098f: 0d 00                      |       br_if 0
 000991: 20 02                      |       local.get 2
 000993: 20 01                      |       local.get 1
 000995: 10 22                      |       call 34
 000997: 20 02                      |       local.get 2
 000999: 28 02 00                   |       i32.load 2 0
 00099c: 41 01                      |       i32.const 1
 00099e: 46                         |       i32.eq
 00099f: 0d 00                      |       br_if 0
 0009a1: 20 02                      |       local.get 2
 0009a3: 29 03 18                   |       i64.load 3 24
 0009a6: 21 01                      |       local.set 1
 0009a8: 20 02                      |       local.get 2
 0009aa: 29 03 10                   |       i64.load 3 16
 0009ad: 21 03                      |       local.set 3
 0009af: 10 1a                      |       call 26
 0009b1: 21 06                      |       local.set 6
 0009b3: 20 03                      |       local.get 3
 0009b5: 20 01                      |       local.get 1
 0009b7: 10 2a                      |       call 42
 0009b9: 20 02                      |       local.get 2
 0009bb: 20 00                      |       local.get 0
 0009bd: 10 1d                      |       call 29
 0009bf: 20 02                      |       local.get 2
 0009c1: 29 03 08                   |       i64.load 3 8
 0009c4: 21 05                      |       local.set 5
 0009c6: 20 02                      |       local.get 2
 0009c8: 29 03 00                   |       i64.load 3 0
 0009cb: 21 04                      |       local.set 4
 0009cd: 20 00                      |       local.get 0
 0009cf: 10 20                      |       call 32
 0009d1: 45                         |       i32.eqz
 0009d2: 0d 01                      |       br_if 1
 0009d4: 20 01                      |       local.get 1
 0009d6: 20 05                      |       local.get 5
 0009d8: 85                         |       i64.xor
 0009d9: 42 7f                      |       i64.const 18446744073709551615
 0009db: 85                         |       i64.xor
 0009dc: 20 05                      |       local.get 5
 0009de: 20 04                      |       local.get 4
 0009e0: 20 03                      |       local.get 3
 0009e2: 20 04                      |       local.get 4
 0009e4: 7c                         |       i64.add
 0009e5: 22 07                      |       local.tee 7
 0009e7: 56                         |       i64.gt_u
 0009e8: ad                         |       i64.extend_i32_u
 0009e9: 20 01                      |       local.get 1
 0009eb: 20 05                      |       local.get 5
 0009ed: 7c                         |       i64.add
 0009ee: 7c                         |       i64.add
 0009ef: 22 04                      |       local.tee 4
 0009f1: 85                         |       i64.xor
 0009f2: 83                         |       i64.and
 0009f3: 42 00                      |       i64.const 0
 0009f5: 53                         |       i64.lt_s
 0009f6: 0d 02                      |       br_if 2
 0009f8: 20 00                      |       local.get 0
 0009fa: 20 07                      |       local.get 7
 0009fc: 20 04                      |       local.get 4
 0009fe: 10 2b                      |       call 43
 000a00: 20 03                      |       local.get 3
 000a02: 20 01                      |       local.get 1
 000a04: 10 23                      |       call 35
 000a06: 20 02                      |       local.get 2
 000a08: 20 00                      |       local.get 0
 000a0a: 37 03 10                   |       i64.store 3 16
 000a0d: 20 02                      |       local.get 2
 000a0f: 20 06                      |       local.get 6
 000a11: 37 03 00                   |       i64.store 3 0
 000a14: 20 02                      |       local.get 2
 000a16: 41 b8 80 c0 00             |       i32.const 1048632
 000a1b: 36 02 08                   |       i32.store 2 8
 000a1e: 20 02                      |       local.get 2
 000a20: 10 18                      |       call 24
 000a22: 20 03                      |       local.get 3
 000a24: 20 01                      |       local.get 1
 000a26: 10 1e                      |       call 30
 000a28: 10 04                      |       call 4 <x.1>
 000a2a: 1a                         |       drop
 000a2b: 20 02                      |       local.get 2
 000a2d: 41 20                      |       i32.const 32
 000a2f: 6a                         |       i32.add
 000a30: 24 00                      |       global.set 0
 000a32: 42 02                      |       i64.const 2
 000a34: 0f                         |       return
 000a35: 0b                         |     end
 000a36: 00                         |     unreachable
 000a37: 0b                         |   end
 000a38: 00                         |   unreachable
 000a39: 0b                         | end
 000a3a: 00                         | unreachable
 000a3b: 0b                         | end
000a3d func[42]:
 000a3e: 20 00                      | local.get 0
 000a40: 50                         | i64.eqz
 000a41: 20 01                      | local.get 1
 000a43: 42 00                      | i64.const 0
 000a45: 53                         | i64.lt_s
 000a46: 20 01                      | local.get 1
 000a48: 50                         | i64.eqz
 000a49: 1b                         | select
 000a4a: 45                         | i32.eqz
 000a4b: 04 40                      | if
 000a4d: 0f                         |   return
 000a4e: 0b                         | end
 000a4f: 00                         | unreachable
 000a50: 0b                         | end
000a52 func[43]:
 000a53: 42 00                      | i64.const 0
 000a55: 20 00                      | local.get 0
 000a57: 20 01                      | local.get 1
 000a59: 20 02                      | local.get 2
 000a5b: 42 01                      | i64.const 1
 000a5d: 10 37                      | call 55
 000a5f: 42 00                      | i64.const 0
 000a61: 20 00                      | local.get 0
 000a63: 10 27                      | call 39
 000a65: 0b                         | end
000a67 func[44] <clawback>:
 000a68: 20 00                      | local.get 0
 000a6a: 20 01                      | local.get 1
 000a6c: 41 c8 80 c0 00             | i32.const 1048648
 000a71: 10 38                      | call 56
 000a73: 0b                         | end
000a75 func[45] <decimals>:
 000a76: 01 7f                      | local[0] type=i32
 000a78: 01 7e                      | local[1] type=i64
 000a7a: 23 00                      | global.get 0
 000a7c: 41 20                      | i32.const 32
 000a7e: 6b                         | i32.sub
 000a7f: 22 00                      | local.tee 0
 000a81: 24 00                      | global.set 0
 000a83: 20 00                      | local.get 0
 000a85: 10 2e                      | call 46
 000a87: 20 00                      | local.get 0
 000a89: 28 02 00                   | i32.load 2 0
 000a8c: 45                         | i32.eqz
 000a8d: 04 40                      | if
 000a8f: 00                         |   unreachable
 000a90: 0b                         | end
 000a91: 20 00                      | local.get 0
 000a93: 35 02 18                   | i64.load32_u 2 24
 000a96: 20 00                      | local.get 0
 000a98: 41 20                      | i32.const 32
 000a9a: 6a                         | i32.add
 000a9b: 24 00                      | global.set 0
 000a9d: 42 20                      | i64.const 32
 000a9f: 86                         | i64.shl
 000aa0: 42 04                      | i64.const 4
 000aa2: 84                         | i64.or
 000aa3: 0b                         | end
000aa6 func[46]:
 000aa7: 02 7f                      | local[1..2] type=i32
 000aa9: 03 7e                      | local[3..5] type=i64
 000aab: 23 00                      | global.get 0
 000aad: 41 20                      | i32.const 32
 000aaf: 6b                         | i32.sub
 000ab0: 22 01                      | local.tee 1
 000ab2: 24 00                      | global.set 0
 000ab4: 02 40                      | block
 000ab6: 20 00                      |   local.get 0
 000ab8: 42 8e 98 9f e6 c3 f9 c1 30 |   i64.const 27311646515383310
 000ac1: 42 02                      |   i64.const 2
 000ac3: 10 16                      |   call 22
 000ac5: 04 7e                      |   if i64
 000ac7: 42 8e 98 9f e6 c3 f9 c1 30 |     i64.const 27311646515383310
 000ad0: 42 02                      |     i64.const 2
 000ad2: 10 08                      |     call 8 <l.1>
 000ad4: 21 03                      |     local.set 3
 000ad6: 03 40                      |     loop
 000ad8: 20 02                      |       local.get 2
 000ada: 41 18                      |       i32.const 24
 000adc: 47                         |       i32.ne
 000add: 04 40                      |       if
 000adf: 20 01                      |         local.get 1
 000ae1: 41 08                      |         i32.const 8
 000ae3: 6a                         |         i32.add
 000ae4: 20 02                      |         local.get 2
 000ae6: 6a                         |         i32.add
 000ae7: 42 02                      |         i64.const 2
 000ae9: 37 03 00                   |         i64.store 3 0
 000aec: 20 02                      |         local.get 2
 000aee: 41 08                      |         i32.const 8
 000af0: 6a                         |         i32.add
 000af1: 21 02                      |         local.set 2
 000af3: 0c 01                      |         br 1
 000af5: 0b                         |       end
 000af6: 0b                         |     end
 000af7: 20 03                      |     local.get 3
 000af9: 42 ff 01                   |     i64.const 255
 000afc: 83                         |     i64.and
 000afd: 42 cc 00                   |     i64.const 76
 000b00: 52                         |     i64.ne
 000b01: 0d 01                      |     br_if 1
 000b03: 20 03                      |     local.get 3
 000b05: 42 84 80 80 80 c0 8f 80 08 |     i64.const 4504132203315204
 000b0e: 20 01                      |     local.get 1
 000b10: 41 08                      |     i32.const 8
 000b12: 6a                         |     i32.add
 000b13: ad                         |     i64.extend_i32_u
 000b14: 42 20                      |     i64.const 32
 000b16: 86                         |     i64.shl
 000b17: 42 04                      |     i64.const 4
 000b19: 84                         |     i64.or
 000b1a: 42 84 80 80 80 30          |     i64.const 12884901892
 000b20: 10 09                      |     call 9 <m.a>
 000b22: 1a                         |     drop
 000b23: 20 01                      |     local.get 1
 000b25: 29 03 08                   |     i64.load 3 8
 000b28: 22 03                      |     local.tee 3
 000b2a: 42 ff 01                   |     i64.const 255
 000b2d: 83                         |     i64.and
 000b2e: 42 04                      |     i64.const 4
 000b30: 52                         |     i64.ne
 000b31: 0d 01                      |     br_if 1
 000b33: 20 01                      |     local.get 1
 000b35: 29 03 10                   |     i64.load 3 16
 000b38: 22 04                      |     local.tee 4
 000b3a: 42 ff 01                   |     i64.const 255
 000b3d: 83                         |     i64.and
 000b3e: 42 c9 00                   |     i64.const 73
 000b41: 52                         |     i64.ne
 000b42: 0d 01                      |     br_if 1
 000b44: 20 01                      |     local.get 1
 000b46: 29 03 18                   |     i64.load 3 24
 000b49: 22 05                      |     local.tee 5
 000b4b: 42 ff 01                   |     i64.const 255
 000b4e: 83                         |     i64.and
 000b4f: 42 c9 00                   |     i64.const 73
 000b52: 52                         |     i64.ne
 000b53: 0d 01                      |     br_if 1
 000b55: 20 00                      |     local.get 0
 000b57: 20 03                      |     local.get 3
 000b59: 42 20                      |     i64.const 32
 000b5b: 88                         |     i64.shr_u
 000b5c: 3e 02 18                   |     i64.store32 2 24
 000b5f: 20 00                      |     local.get 0
 000b61: 20 05                      |     local.get 5
 000b63: 37 03 10                   |     i64.store 3 16
 000b66: 20 00                      |     local.get 0
 000b68: 20 04                      |     local.get 4
 000b6a: 37 03 08                   |     i64.store 3 8
 000b6d: 42 01                      |     i64.const 1
 000b6f: 05                         |   else
 000b70: 42 00                      |     i64.const 0
 000b72: 0b                         |   end
 000b73: 37 03 00                   |   i64.store 3 0
 000b76: 20 01                      |   local.get 1
 000b78: 41 20                      |   i32.const 32
 000b7a: 6a                         |   i32.add
 000b7b: 24 00                      |   global.set 0
 000b7d: 0f                         |   return
 000b7e: 0b                         | end
 000b7f: 00                         | unreachable
 000b80: 0b                         | end
000b82 func[47] <name>:
 000b83: 01 7f                      | local[0] type=i32
 000b85: 01 7e                      | local[1] type=i64
 000b87: 23 00                      | global.get 0
 000b89: 41 20                      | i32.const 32
 000b8b: 6b                         | i32.sub
 000b8c: 22 00                      | local.tee 0
 000b8e: 24 00                      | global.set 0
 000b90: 20 00                      | local.get 0
 000b92: 10 2e                      | call 46
 000b94: 20 00                      | local.get 0
 000b96: 28 02 00                   | i32.load 2 0
 000b99: 45                         | i32.eqz
 000b9a: 04 40                      | if
 000b9c: 00                         |   unreachable
 000b9d: 0b                         | end
 000b9e: 20 00                      | local.get 0
 000ba0: 29 03 08                   | i64.load 3 8
 000ba3: 20 00                      | local.get 0
 000ba5: 41 20                      | i32.const 32
 000ba7: 6a                         | i32.add
 000ba8: 24 00                      | global.set 0
 000baa: 0b                         | end
000bac func[48] <symbol>:
 000bad: 01 7f                      | local[0] type=i32
 000baf: 01 7e                      | local[1] type=i64
 000bb1: 23 00                      | global.get 0
 000bb3: 41 20                      | i32.const 32
 000bb5: 6b                         | i32.sub
 000bb6: 22 00                      | local.tee 0
 000bb8: 24 00                      | global.set 0
 000bba: 20 00                      | local.get 0
 000bbc: 10 2e                      | call 46
 000bbe: 20 00                      | local.get 0
 000bc0: 28 02 00                   | i32.load 2 0
 000bc3: 45                         | i32.eqz
 000bc4: 04 40                      | if
 000bc6: 00                         |   unreachable
 000bc7: 0b                         | end
 000bc8: 20 00                      | local.get 0
 000bca: 29 03 10                   | i64.load 3 16
 000bcd: 20 00                      | local.get 0
 000bcf: 41 20                      | i32.const 32
 000bd1: 6a                         | i32.add
 000bd2: 24 00                      | global.set 0
 000bd4: 0b                         | end
000bd6 func[49] <total_supply>:
 000bd7: 01 7f                      | local[0] type=i32
 000bd9: 01 7e                      | local[1] type=i64
 000bdb: 23 00                      | global.get 0
 000bdd: 41 10                      | i32.const 16
 000bdf: 6b                         | i32.sub
 000be0: 22 00                      | local.tee 0
 000be2: 24 00                      | global.set 0
 000be4: 20 00                      | local.get 0
 000be6: 10 32                      | call 50
 000be8: 20 00                      | local.get 0
 000bea: 29 03 00                   | i64.load 3 0
 000bed: 20 00                      | local.get 0
 000bef: 29 03 08                   | i64.load 3 8
 000bf2: 10 1e                      | call 30
 000bf4: 20 00                      | local.get 0
 000bf6: 41 10                      | i32.const 16
 000bf8: 6a                         | i32.add
 000bf9: 24 00                      | global.set 0
 000bfb: 0b                         | end
000bfd func[50]:
 000bfe: 01 7f                      | local[1] type=i32
 000c00: 02 7e                      | local[2..3] type=i64
 000c02: 23 00                      | global.get 0
 000c04: 41 20                      | i32.const 32
 000c06: 6b                         | i32.sub
 000c07: 22 01                      | local.tee 1
 000c09: 24 00                      | global.set 0
 000c0b: 10 14                      | call 20
 000c0d: 02 40                      | block
 000c0f: 20 00                      |   local.get 0
 000c11: 42 03                      |   i64.const 3
 000c13: 42 00                      |   i64.const 0
 000c15: 10 15                      |   call 21
 000c17: 22 02                      |   local.tee 2
 000c19: 42 02                      |   i64.const 2
 000c1b: 10 16                      |   call 22
 000c1d: 04 7e                      |   if i64
 000c1f: 20 01                      |     local.get 1
 000c21: 20 02                      |     local.get 2
 000c23: 42 02                      |     i64.const 2
 000c25: 10 08                      |     call 8 <l.1>
 000c27: 10 22                      |     call 34
 000c29: 20 01                      |     local.get 1
 000c2b: 28 02 00                   |     i32.load 2 0
 000c2e: 41 01                      |     i32.const 1
 000c30: 46                         |     i32.eq
 000c31: 0d 01                      |     br_if 1
 000c33: 20 01                      |     local.get 1
 000c35: 29 03 18                   |     i64.load 3 24
 000c38: 21 03                      |     local.set 3
 000c3a: 20 01                      |     local.get 1
 000c3c: 29 03 10                   |     i64.load 3 16
 000c3f: 05                         |   else
 000c40: 42 00                      |     i64.const 0
 000c42: 0b                         |   end
 000c43: 37 03 00                   |   i64.store 3 0
 000c46: 20 00                      |   local.get 0
 000c48: 20 03                      |   local.get 3
 000c4a: 37 03 08                   |   i64.store 3 8
 000c4d: 20 01                      |   local.get 1
 000c4f: 41 20                      |   i32.const 32
 000c51: 6a                         |   i32.add
 000c52: 24 00                      |   global.set 0
 000c54: 0f                         |   return
 000c55: 0b                         | end
 000c56: 00                         | unreachable
 000c57: 0b                         | end
000c59 func[51]:
 000c5a: 01 7f                      | local[3] type=i32
 000c5c: 23 00                      | global.get 0
 000c5e: 41 10                      | i32.const 16
 000c60: 6b                         | i32.sub
 000c61: 22 03                      | local.tee 3
 000c63: 24 00                      | global.set 0
 000c65: 20 03                      | local.get 3
 000c67: 20 01                      | local.get 1
 000c69: 20 02                      | local.get 2
 000c6b: 10 28                      | call 40
 000c6d: 20 00                      | local.get 0
 000c6f: 20 03                      | local.get 3
 000c71: 28 02 00                   | i32.load 2 0
 000c74: 04 7e                      | if i64
 000c76: 42 01                      |   i64.const 1
 000c78: 05                         | else
 000c79: 20 00                      |   local.get 0
 000c7b: 20 03                      |   local.get 3
 000c7d: 29 03 08                   |   i64.load 3 8
 000c80: 37 03 08                   |   i64.store 3 8
 000c83: 42 00                      |   i64.const 0
 000c85: 0b                         | end
 000c86: 37 03 00                   | i64.store 3 0
 000c89: 20 03                      | local.get 3
 000c8b: 41 10                      | i32.const 16
 000c8d: 6a                         | i32.add
 000c8e: 24 00                      | global.set 0
 000c90: 0b                         | end
000c92 func[52]:
 000c93: 01 7f                      | local[3] type=i32
 000c95: 23 00                      | global.get 0
 000c97: 41 10                      | i32.const 16
 000c99: 6b                         | i32.sub
 000c9a: 22 03                      | local.tee 3
 000c9c: 24 00                      | global.set 0
 000c9e: 20 03                      | local.get 3
 000ca0: 20 02                      | local.get 2
 000ca2: 37 03 08                   | i64.store 3 8
 000ca5: 20 03                      | local.get 3
 000ca7: 20 01                      | local.get 1
 000ca9: 37 03 00                   | i64.store 3 0
 000cac: 20 03                      | local.get 3
 000cae: 41 02                      | i32.const 2
 000cb0: 10 36                      | call 54
 000cb2: 21 01                      | local.set 1
 000cb4: 20 00                      | local.get 0
 000cb6: 42 00                      | i64.const 0
 000cb8: 37 03 00                   | i64.store 3 0
 000cbb: 20 00                      | local.get 0
 000cbd: 20 01                      | local.get 1
 000cbf: 37 03 08                   | i64.store 3 8
 000cc2: 20 03                      | local.get 3
 000cc4: 41 10                      | i32.const 16
 000cc6: 6a                         | i32.add
 000cc7: 24 00                      | global.set 0
 000cc9: 0b                         | end
000ccb func[53]:
 000ccc: 01 7f                      | local[2] type=i32
 000cce: 23 00                      | global.get 0
 000cd0: 41 10                      | i32.const 16
 000cd2: 6b                         | i32.sub
 000cd3: 22 02                      | local.tee 2
 000cd5: 24 00                      | global.set 0
 000cd7: 20 02                      | local.get 2
 000cd9: 20 01                      | local.get 1
 000cdb: 37 03 08                   | i64.store 3 8
 000cde: 20 02                      | local.get 2
 000ce0: 41 08                      | i32.const 8
 000ce2: 6a                         | i32.add
 000ce3: 41 01                      | i32.const 1
 000ce5: 10 36                      | call 54
 000ce7: 21 01                      | local.set 1
 000ce9: 20 00                      | local.get 0
 000ceb: 42 00                      | i64.const 0
 000ced: 37 03 00                   | i64.store 3 0
 000cf0: 20 00                      | local.get 0
 000cf2: 20 01                      | local.get 1
 000cf4: 37 03 08                   | i64.store 3 8
 000cf7: 20 02                      | local.get 2
 000cf9: 41 10                      | i32.const 16
 000cfb: 6a                         | i32.add
 000cfc: 24 00                      | global.set 0
 000cfe: 0b                         | end
000d00 func[54]:
 000d01: 20 00                      | local.get 0
 000d03: ad                         | i64.extend_i32_u
 000d04: 42 20                      | i64.const 32
 000d06: 86                         | i64.shl
 000d07: 42 04                      | i64.const 4
 000d09: 84                         | i64.or
 000d0a: 20 01                      | local.get 1
 000d0c: ad                         | i64.extend_i32_u
 000d0d: 42 20                      | i64.const 32
 000d0f: 86                         | i64.shl
 000d10: 42 04                      | i64.const 4
 000d12: 84                         | i64.or
 000d13: 10 0b                      | call 11 <v.g>
 000d15: 0b                         | end
000d17 func[55]:
 000d18: 20 00                      | local.get 0
 000d1a: 20 01                      | local.get 1
 000d1c: 10 15                      | call 21
 000d1e: 20 02                      | local.get 2
 000d20: 20 03                      | local.get 3
 000d22: 10 1e                      | call 30
 000d24: 20 04                      | local.get 4
 000d26: 10 01                      | call 1 <l._>
 000d28: 1a                         | drop
 000d29: 0b                         | end
000d2c func[56]:
 000d2d: 04 7e                      | local[3..6] type=i64
 000d2f: 03 7f                      | local[7..9] type=i32
 000d31: 23 00                      | global.get 0
 000d33: 41 20                      | i32.const 32
 000d35: 6b                         | i32.sub
 000d36: 22 07                      | local.tee 7
 000d38: 24 00                      | global.set 0
 000d3a: 02 40                      | block
 000d3c: 02 40                      |   block
 000d3e: 20 00                      |     local.get 0
 000d40: 42 ff 01                   |     i64.const 255
 000d43: 83                         |     i64.and
 000d44: 42 cd 00                   |     i64.const 77
 000d47: 52                         |     i64.ne
 000d48: 0d 00                      |     br_if 0
 000d4a: 20 07                      |     local.get 7
 000d4c: 20 01                      |     local.get 1
 000d4e: 10 22                      |     call 34
 000d50: 20 07                      |     local.get 7
 000d52: 28 02 00                   |     i32.load 2 0
 000d55: 41 01                      |     i32.const 1
 000d57: 46                         |     i32.eq
 000d58: 0d 00                      |     br_if 0
 000d5a: 20 07                      |     local.get 7
 000d5c: 29 03 18                   |     i64.load 3 24
 000d5f: 21 01                      |     local.set 1
 000d61: 20 07                      |     local.get 7
 000d63: 29 03 10                   |     i64.load 3 16
 000d66: 21 03                      |     local.set 3
 000d68: 10 1a                      |     call 26
 000d6a: 1a                         |     drop
 000d6b: 23 00                      |     global.get 0
 000d6d: 41 10                      |     i32.const 16
 000d6f: 6b                         |     i32.sub
 000d70: 22 08                      |     local.tee 8
 000d72: 24 00                      |     global.set 0
 000d74: 20 03                      |     local.get 3
 000d76: 20 01                      |     local.get 1
 000d78: 10 2a                      |     call 42
 000d7a: 20 08                      |     local.get 8
 000d7c: 20 00                      |     local.get 0
 000d7e: 10 1d                      |     call 29
 000d80: 20 08                      |     local.get 8
 000d82: 29 03 08                   |     i64.load 3 8
 000d85: 21 04                      |     local.set 4
 000d87: 20 08                      |     local.get 8
 000d89: 29 03 00                   |     i64.load 3 0
 000d8c: 21 05                      |     local.set 5
 000d8e: 02 40                      |     block
 000d90: 02 40                      |       block
 000d92: 20 00                      |         local.get 0
 000d94: 10 20                      |         call 32
 000d96: 45                         |         i32.eqz
 000d97: 0d 00                      |         br_if 0
 000d99: 20 03                      |         local.get 3
 000d9b: 20 05                      |         local.get 5
 000d9d: 56                         |         i64.gt_u
 000d9e: 22 09                      |         local.tee 9
 000da0: 20 01                      |         local.get 1
 000da2: 20 04                      |         local.get 4
 000da4: 55                         |         i64.gt_s
 000da5: 20 01                      |         local.get 1
 000da7: 20 04                      |         local.get 4
 000da9: 51                         |         i64.eq
 000daa: 1b                         |         select
 000dab: 0d 00                      |         br_if 0
 000dad: 20 01                      |         local.get 1
 000daf: 20 04                      |         local.get 4
 000db1: 85                         |         i64.xor
 000db2: 20 04                      |         local.get 4
 000db4: 20 04                      |         local.get 4
 000db6: 20 01                      |         local.get 1
 000db8: 7d                         |         i64.sub
 000db9: 20 09                      |         local.get 9
 000dbb: ad                         |         i64.extend_i32_u
 000dbc: 7d                         |         i64.sub
 000dbd: 22 06                      |         local.tee 6
 000dbf: 85                         |         i64.xor
 000dc0: 83                         |         i64.and
 000dc1: 42 00                      |         i64.const 0
 000dc3: 59                         |         i64.ge_s
 000dc4: 0d 01                      |         br_if 1
 000dc6: 00                         |         unreachable
 000dc7: 0b                         |       end
 000dc8: 00                         |       unreachable
 000dc9: 0b                         |     end
 000dca: 20 00                      |     local.get 0
 000dcc: 20 05                      |     local.get 5
 000dce: 20 03                      |     local.get 3
 000dd0: 7d                         |     i64.sub
 000dd1: 20 06                      |     local.get 6
 000dd3: 10 2b                      |     call 43
 000dd5: 20 08                      |     local.get 8
 000dd7: 41 10                      |     i32.const 16
 000dd9: 6a                         |     i32.add
 000dda: 24 00                      |     global.set 0
 000ddc: 20 03                      |     local.get 3
 000dde: 20 01                      |     local.get 1
 000de0: 42 80 80 80 80 80 80 80 80 |     i64.const 9223372036854775808
 000de9: 80 7f                      | 
 000deb: 85                         |     i64.xor
 000dec: 84                         |     i64.or
 000ded: 50                         |     i64.eqz
 000dee: 0d 01                      |     br_if 1
 000df0: 42 00                      |     i64.const 0
 000df2: 20 03                      |     local.get 3
 000df4: 7d                         |     i64.sub
 000df5: 42 00                      |     i64.const 0
 000df7: 20 01                      |     local.get 1
 000df9: 20 03                      |     local.get 3
 000dfb: 42 00                      |     i64.const 0
 000dfd: 52                         |     i64.ne
 000dfe: ad                         |     i64.extend_i32_u
 000dff: 7c                         |     i64.add
 000e00: 7d                         |     i64.sub
 000e01: 10 23                      |     call 35
 000e03: 20 02                      |     local.get 2
 000e05: 20 00                      |     local.get 0
 000e07: 10 24                      |     call 36
 000e09: 20 03                      |     local.get 3
 000e0b: 20 01                      |     local.get 1
 000e0d: 10 1e                      |     call 30
 000e0f: 10 04                      |     call 4 <x.1>
 000e11: 1a                         |     drop
 000e12: 20 07                      |     local.get 7
 000e14: 41 20                      |     i32.const 32
 000e16: 6a                         |     i32.add
 000e17: 24 00                      |     global.set 0
 000e19: 42 02                      |     i64.const 2
 000e1b: 0f                         |     return
 000e1c: 0b                         |   end
 000e1d: 00                         |   unreachable
 000e1e: 0b                         | end
 000e1f: 00                         | unreachable
 000e20: 0b                         | end
