
6c960f14531a26ce8bd1a8aa37721e1f030092dc7f88920d6534a6943df04366.wasm:	file format wasm 0x1

Section Details:

Type[7]:
 - type[0] () -> i64
 - type[1] (i64, i64) -> i64
 - type[2] (i64, i64, i64, i64) -> i64
 - type[3] (i64) -> i64
 - type[4] (i64, i64, i64) -> i64
 - type[5] (i32, i64) -> nil
 - type[6] () -> nil
Import[5]:
 - func[0] sig=0 <x.7> <- x.7
 - func[1] sig=2 <l.e> <- l.e
 - func[2] sig=1 <v.g> <- v.g
 - func[3] sig=1 <x.1> <- x.1
 - func[4] sig=3 <b.8> <- b.8
Function[4]:
 - func[5] sig=0 <__constructor>
 - func[6] sig=4 <deploy>
 - func[7] sig=5
 - func[8] sig=6 <_>
Memory[1]:
 - memory[0] pages: initial=16
Global[3]:
 - global[0] i32 mutable=1 - init i32=1048576
 - global[1] i32 mutable=0 <__data_end> - init i32=1048576
 - global[2] i32 mutable=0 <__heap_base> - init i32=1048576
Export[6]:
 - memory[0] -> "memory"
 - func[5] <__constructor> -> "__constructor"
 - func[6] <deploy> -> "deploy"
 - func[8] <_> -> "_"
 - global[1] -> "__data_end"
 - global[2] -> "__heap_base"
Code[4]:
 - func[5] size=4 <__constructor>
 - func[6] size=231 <deploy>
 - func[7] size=62
 - func[8] size=2 <_>
Custom:
 - name: "contractspecv0"
Custom:
 - name: "contractenvmetav0"
Custom:
 - name: "contractmetav0"

Code Disassembly:

0000c2 func[5] <__constructor>:
 0000c3: 42 02                      | i64.const 2
 0000c5: 0b                         | end
0000c8 func[6] <deploy>:
 0000c9: 02 7f                      | local[3..4] type=i32
 0000cb: 23 00                      | global.get 0
 0000cd: 41 20                      | i32.const 32
 0000cf: 6b                         | i32.sub
 0000d0: 22 03                      | local.tee 3
 0000d2: 24 00                      | global.set 0
 0000d4: 20 03                      | local.get 3
 0000d6: 41 10                      | i32.const 16
 0000d8: 6a                         | i32.add
 0000d9: 22 04                      | local.tee 4
 0000db: 20 00                      | local.get 0
 0000dd: 10 07                      | call 7
 0000df: 02 40                      | block
 0000e1: 20 03                      |   local.get 3
 0000e3: 28 02 10                   |   i32.load 2 16
 0000e6: 41 01                      |   i32.const 1
 0000e8: 46                         |   i32.eq
 0000e9: 0d 00                      |   br_if 0
 0000eb: 20 03                      |   local.get 3
 0000ed: 29 03 18                   |   i64.load 3 24
 0000f0: 21 00                      |   local.set 0
 0000f2: 20 04                      |   local.get 4
 0000f4: 20 01                      |   local.get 1
 0000f6: 10 07                      |   call 7
 0000f8: 20 03                      |   local.get 3
 0000fa: 28 02 10                   |   i32.load 2 16
 0000fd: 41 01                      |   i32.const 1
 0000ff: 46                         |   i32.eq
 000100: 20 02                      |   local.get 2
 000102: 42 ff 01                   |   i64.const 255
 000105: 83                         |   i64.and
 000106: 42 cb 00                   |   i64.const 75
 000109: 52                         |   i64.ne
 00010a: 72                         |   i32.or
 00010b: 0d 00                      |   br_if 0
 00010d: 20 03                      |   local.get 3
 00010f: 29 03 18                   |   i64.load 3 24
 000112: 21 01                      |   local.set 1
 000114: 10 00                      |   call 0 <x.7>
 000116: 20 00                      |   local.get 0
 000118: 20 01                      |   local.get 1
 00011a: 20 02                      |   local.get 2
 00011c: 10 01                      |   call 1 <l.e>
 00011e: 21 01                      |   local.set 1
 000120: 20 03                      |   local.get 3
 000122: 20 00                      |   local.get 0
 000124: 37 03 08                   |   i64.store 3 8
 000127: 20 03                      |   local.get 3
 000129: 42 8e d2 aa 9f 9d ae ab d3 |   i64.const 46915550532249870
 000132: 00                         | 
 000133: 37 03 00                   |   i64.store 3 0
 000136: 41 00                      |   i32.const 0
 000138: 21 04                      |   local.set 4
 00013a: 03 40                      |   loop
 00013c: 20 04                      |     local.get 4
 00013e: 41 10                      |     i32.const 16
 000140: 46                         |     i32.eq
 000141: 04 40                      |     if
 000143: 41 00                      |       i32.const 0
 000145: 21 04                      |       local.set 4
 000147: 03 40                      |       loop
 000149: 20 04                      |         local.get 4
 00014b: 41 10                      |         i32.const 16
 00014d: 47                         |         i32.ne
 00014e: 04 40                      |         if
 000150: 20 03                      |           local.get 3
 000152: 41 10                      |           i32.const 16
 000154: 6a                         |           i32.add
 000155: 20 04                      |           local.get 4
 000157: 6a                         |           i32.add
 000158: 20 03                      |           local.get 3
 00015a: 20 04                      |           local.get 4
 00015c: 6a                         |           i32.add
 00015d: 29 03 00                   |           i64.load 3 0
 000160: 37 03 00                   |           i64.store 3 0
 000163: 20 04                      |           local.get 4
 000165: 41 08                      |           i32.const 8
 000167: 6a                         |           i32.add
 000168: 21 04                      |           local.set 4
 00016a: 0c 01                      |           br 1
 00016c: 0b                         |         end
 00016d: 0b                         |       end
 00016e: 20 03                      |       local.get 3
 000170: 41 10                      |       i32.const 16
 000172: 6a                         |       i32.add
 000173: ad                         |       i64.extend_i32_u
 000174: 42 20                      |       i64.const 32
 000176: 86                         |       i64.shl
 000177: 42 04                      |       i64.const 4
 000179: 84                         |       i64.or
 00017a: 42 84 80 80 80 20          |       i64.const 8589934596
 000180: 10 02                      |       call 2 <v.g>
 000182: 20 01                      |       local.get 1
 000184: 10 03                      |       call 3 <x.1>
 000186: 1a                         |       drop
 000187: 20 03                      |       local.get 3
 000189: 41 20                      |       i32.const 32
 00018b: 6a                         |       i32.add
 00018c: 24 00                      |       global.set 0
 00018e: 20 01                      |       local.get 1
 000190: 0f                         |       return
 000191: 05                         |     else
 000192: 20 03                      |       local.get 3
 000194: 41 10                      |       i32.const 16
 000196: 6a                         |       i32.add
 000197: 20 04                      |       local.get 4
 000199: 6a                         |       i32.add
 00019a: 42 02                      |       i64.const 2
 00019c: 37 03 00                   |       i64.store 3 0
 00019f: 20 04                      |       local.get 4
 0001a1: 41 08                      |       i32.const 8
 0001a3: 6a                         |       i32.add
 0001a4: 21 04                      |       local.set 4
 0001a6: 0c 01                      |       br 1
 0001a8: 0b                         |     end
 0001a9: 00                         |     unreachable
 0001aa: 0b                         |   end
 0001ab: 00                         |   unreachable
 0001ac: 0b                         | end
 0001ad: 00                         | unreachable
 0001ae: 0b                         | end
0001b0 func[7]:
 0001b1: 01 7e                      | local[2] type=i64
 0001b3: 42 01                      | i64.const 1
 0001b5: 21 02                      | local.set 2
 0001b7: 02 40                      | block
 0001b9: 20 01                      |   local.get 1
 0001bb: 42 ff 01                   |   i64.const 255
 0001be: 83                         |   i64.and
 0001bf: 42 c8 00                   |   i64.const 72
 0001c2: 52                         |   i64.ne
 0001c3: 0d 00                      |   br_if 0
 0001c5: 20 01                      |   local.get 1
 0001c7: 10 04                      |   call 4 <b.8>
 0001c9: 42 80 80 80 80 70          |   i64.const 18446744069414584320
 0001cf: 83                         |   i64.and
 0001d0: 42 80 80 80 80 80 04       |   i64.const 137438953472
 0001d7: 52                         |   i64.ne
 0001d8: 0d 00                      |   br_if 0
 0001da: 20 00                      |   local.get 0
 0001dc: 20 01                      |   local.get 1
 0001de: 37 03 08                   |   i64.store 3 8
 0001e1: 42 00                      |   i64.const 0
 0001e3: 21 02                      |   local.set 2
 0001e5: 0b                         | end
 0001e6: 20 00                      | local.get 0
 0001e8: 20 02                      | local.get 2
 0001ea: 37 03 00                   | i64.store 3 0
 0001ed: 0b                         | end
0001ef func[8] <_>:
 0001f0: 0b                         | end
