
734c059cb0afc73f39be84492ba74cca3c7110e0f881c3176e9d273c4137418b.wasm:	file format wasm 0x1

Section Details:

Type[10]:
 - type[0] (i64, i64) -> i64
 - type[1] () -> i64
 - type[2] (i64, i64, i64) -> i64
 - type[3] (i64) -> i64
 - type[4] (i32) -> nil
 - type[5] () -> nil
 - type[6] (i32, i64) -> nil
 - type[7] (i32, i32) -> i64
 - type[8] (i64) -> nil
 - type[9] (i32, i64, i64, i64) -> nil
Import[20]:
 - func[0] sig=0 <l.0> <- l.0
 - func[1] sig=0 <l.1> <- l.1
 - func[2] sig=1 <x.3> <- x.3
 - func[3] sig=1 <x.8> <- x.8
 - func[4] sig=0 <l.8> <- l.8
 - func[5] sig=2 <l._> <- l._
 - func[6] sig=3 <v.3> <- v.3
 - func[7] sig=1 <v._> <- v._
 - func[8] sig=0 <v.1> <- v.1
 - func[9] sig=3 <a.0> <- a.0
 - func[10] sig=2 <d._> <- d._
 - func[11] sig=0 <v.6> <- v.6
 - func[12] sig=3 <b.8> <- b.8
 - func[13] sig=3 <i.0> <- i.0
 - func[14] sig=3 <i._> <- i._
 - func[15] sig=3 <i.8> <- i.8
 - func[16] sig=3 <i.7> <- i.7
 - func[17] sig=0 <i.6> <- i.6
 - func[18] sig=0 <v.g> <- v.g
 - func[19] sig=3 <x.5> <- x.5
Function[17]:
 - func[20] sig=4
 - func[21] sig=1
 - func[22] sig=5
 - func[23] sig=5
 - func[24] sig=3 <__constructor>
 - func[25] sig=0 <batch_plant>
 - func[26] sig=6
 - func[27] sig=0
 - func[28] sig=7
 - func[29] sig=8
 - func[30] sig=2 <batch_work>
 - func[31] sig=9
 - func[32] sig=0 <batch_harvest>
 - func[33] sig=1 <get_farm>
 - func[34] sig=5
 - func[35] sig=1 <max_batch_size>
 - func[36] sig=5
Memory[1]:
 - memory[0] pages: initial=16
Global[4]:
 - global[0] i32 mutable=1 - init i32=1048576
 - global[1] i32 mutable=0 <_> - init i32=1048576
 - global[2] i32 mutable=0 <__data_end> - init i32=1048576
 - global[3] i32 mutable=0 <__heap_base> - init i32=1048576
Export[10]:
 - memory[0] -> "memory"
 - func[24] <__constructor> -> "__constructor"
 - func[25] <batch_plant> -> "batch_plant"
 - func[30] <batch_work> -> "batch_work"
 - func[32] <batch_harvest> -> "batch_harvest"
 - func[33] <get_farm> -> "get_farm"
 - func[35] <max_batch_size> -> "max_batch_size"
 - global[1] -> "_"
 - global[2] -> "__data_end"
 - global[3] -> "__heap_base"
Code[17]:
 - func[20] size=77
 - func[21] size=8
 - func[22] size=94
 - func[23] size=9
 - func[24] size=43 <__constructor>
 - func[25] size=508 <batch_plant>
 - func[26] size=125
 - func[27] size=69
 - func[28] size=26
 - func[29] size=11
 - func[30] size=666 <batch_work>
 - func[31] size=96
 - func[32] size=497 <batch_harvest>
 - func[33] size=68 <get_farm>
 - func[34] size=16
 - func[35] size=9 <max_batch_size>
 - func[36] size=3
Data[1]:
 - segment[0] memory=0 size=0 - init i32=1048576
Custom:
 - name: "contractmetav0"
Custom:
 - name: "contractspecv0"
Custom:
 - name: "contractenvmetav0"

Code Disassembly:

00017d func[20]:
 00017e: 02 7e                      | local[1..2] type=i64
 000180: 42 00                      | i64.const 0
 000182: 21 01                      | local.set 1
 000184: 02 40                      | block
 000186: 02 40                      |   block
 000188: 10 95 80 80 80 00          |     call 21
 00018e: 22 02                      |     local.tee 2
 000190: 42 02                      |     i64.const 2
 000192: 10 80 80 80 80 00          |     call 0 <l.0>
 000198: 42 01                      |     i64.const 1
 00019a: 52                         |     i64.ne
 00019b: 0d 00                      |     br_if 0
 00019d: 20 02                      |     local.get 2
 00019f: 42 02                      |     i64.const 2
 0001a1: 10 81 80 80 80 00          |     call 1 <l.1>
 0001a7: 22 01                      |     local.tee 1
 0001a9: 42 ff 01                   |     i64.const 255
 0001ac: 83                         |     i64.and
 0001ad: 42 cd 00                   |     i64.const 77
 0001b0: 52                         |     i64.ne
 0001b1: 0d 01                      |     br_if 1
 0001b3: 20 00                      |     local.get 0
 0001b5: 20 01                      |     local.get 1
 0001b7: 37 03 08                   |     i64.store 3 8
 0001ba: 42 01                      |     i64.const 1
 0001bc: 21 01                      |     local.set 1
 0001be: 0b                         |   end
 0001bf: 20 00                      |   local.get 0
 0001c1: 20 01                      |   local.get 1
 0001c3: 37 03 00                   |   i64.store 3 0
 0001c6: 0f                         |   return
 0001c7: 0b                         | end
 0001c8: 00                         | unreachable
 0001c9: 0b                         | end
0001cb func[21]:
 0001cc: 42 8e b0 9d a6 04          | i64.const 1153914894
 0001d2: 0b                         | end
0001d4 func[22]:
 0001d5: 02 7e                      | local[0..1] type=i64
 0001d7: 01 7f                      | local[2] type=i32
 0001d9: 10 82 80 80 80 00          | call 2 <x.3>
 0001df: 21 00                      | local.set 0
 0001e1: 02 40                      | block
 0001e3: 02 40                      |   block
 0001e5: 10 83 80 80 80 00          |     call 3 <x.8>
 0001eb: 42 20                      |     i64.const 32
 0001ed: 88                         |     i64.shr_u
 0001ee: 22 01                      |     local.tee 1
 0001f0: 20 00                      |     local.get 0
 0001f2: 42 20                      |     i64.const 32
 0001f4: 88                         |     i64.shr_u
 0001f5: 22 00                      |     local.tee 0
 0001f7: 54                         |     i64.lt_u
 0001f8: 0d 00                      |     br_if 0
 0001fa: 20 01                      |     local.get 1
 0001fc: a7                         |     i32.wrap_i64
 0001fd: 20 00                      |     local.get 0
 0001ff: a7                         |     i32.wrap_i64
 000200: 6b                         |     i32.sub
 000201: 22 02                      |     local.tee 2
 000203: 41 80 b1 07                |     i32.const 120960
 000207: 4f                         |     i32.ge_u
 000208: 0d 01                      |     br_if 1
 00020a: 0b                         |   end
 00020b: 10 97 80 80 80 00          |   call 23
 000211: 00                         |   unreachable
 000212: 0b                         | end
 000213: 20 02                      | local.get 2
 000215: 41 80 cf 78                | i32.const 4294846336
 000219: 6a                         | i32.add
 00021a: ad                         | i64.extend_i32_u
 00021b: 42 20                      | i64.const 32
 00021d: 86                         | i64.shl
 00021e: 42 04                      | i64.const 4
 000220: 84                         | i64.or
 000221: 20 02                      | local.get 2
 000223: ad                         | i64.extend_i32_u
 000224: 42 20                      | i64.const 32
 000226: 86                         | i64.shl
 000227: 42 04                      | i64.const 4
 000229: 84                         | i64.or
 00022a: 10 84 80 80 80 00          | call 4 <l.8>
 000230: 1a                         | drop
 000231: 0b                         | end
000233 func[23]:
 000234: 10 a4 80 80 80 00          | call 36
 00023a: 00                         | unreachable
 00023b: 0b                         | end
00023d func[24] <__constructor>:
 00023e: 02 40                      | block
 000240: 20 00                      |   local.get 0
 000242: 42 ff 01                   |   i64.const 255
 000245: 83                         |   i64.and
 000246: 42 cd 00                   |   i64.const 77
 000249: 51                         |   i64.eq
 00024a: 0d 00                      |   br_if 0
 00024c: 00                         |   unreachable
 00024d: 0b                         | end
 00024e: 10 95 80 80 80 00          | call 21
 000254: 20 00                      | local.get 0
 000256: 42 02                      | i64.const 2
 000258: 10 85 80 80 80 00          | call 5 <l._>
 00025e: 1a                         | drop
 00025f: 10 96 80 80 80 00          | call 22
 000265: 42 02                      | i64.const 2
 000267: 0b                         | end
00026a func[25] <batch_plant>:
 00026b: 01 7f                      | local[2] type=i32
 00026d: 07 7e                      | local[3..9] type=i64
 00026f: 01 7f                      | local[10] type=i32
 000271: 23 80 80 80 80 00          | global.get 0
 000277: 41 30                      | i32.const 48
 000279: 6b                         | i32.sub
 00027a: 22 02                      | local.tee 2
 00027c: 24 80 80 80 80 00          | global.set 0
 000282: 02 40                      | block
 000284: 02 40                      |   block
 000286: 20 00                      |     local.get 0
 000288: 42 ff 01                   |     i64.const 255
 00028b: 83                         |     i64.and
 00028c: 42 cb 00                   |     i64.const 75
 00028f: 52                         |     i64.ne
 000290: 0d 00                      |     br_if 0
 000292: 20 01                      |     local.get 1
 000294: 42 ff 01                   |     i64.const 255
 000297: 83                         |     i64.and
 000298: 42 cb 00                   |     i64.const 75
 00029b: 52                         |     i64.ne
 00029c: 0d 00                      |     br_if 0
 00029e: 02 40                      |     block
 0002a0: 20 00                      |       local.get 0
 0002a2: 10 86 80 80 80 00          |       call 6 <v.3>
 0002a8: 42 80 80 80 80 10          |       i64.const 4294967296
 0002ae: 54                         |       i64.lt_u
 0002af: 0d 00                      |       br_if 0
 0002b1: 02 40                      |       block
 0002b3: 20 00                      |         local.get 0
 0002b5: 10 86 80 80 80 00          |         call 6 <v.3>
 0002bb: 42 ff ff ff ff af 01       |         i64.const 47244640255
 0002c2: 56                         |         i64.gt_u
 0002c3: 0d 00                      |         br_if 0
 0002c5: 02 40                      |         block
 0002c7: 20 00                      |           local.get 0
 0002c9: 10 86 80 80 80 00          |           call 6 <v.3>
 0002cf: 20 01                      |           local.get 1
 0002d1: 10 86 80 80 80 00          |           call 6 <v.3>
 0002d7: 85                         |           i64.xor
 0002d8: 42 80 80 80 80 10          |           i64.const 4294967296
 0002de: 5a                         |           i64.ge_u
 0002df: 0d 00                      |           br_if 0
 0002e1: 20 02                      |           local.get 2
 0002e3: 10 94 80 80 80 00          |           call 20
 0002e9: 02 40                      |           block
 0002eb: 20 02                      |             local.get 2
 0002ed: 28 02 00                   |             i32.load 2 0
 0002f0: 45                         |             i32.eqz
 0002f1: 0d 00                      |             br_if 0
 0002f3: 20 02                      |             local.get 2
 0002f5: 29 03 08                   |             i64.load 3 8
 0002f8: 21 03                      |             local.set 3
 0002fa: 10 87 80 80 80 00          |             call 7 <v._>
 000300: 21 04                      |             local.set 4
 000302: 20 00                      |             local.get 0
 000304: 10 86 80 80 80 00          |             call 6 <v.3>
 00030a: 42 20                      |             i64.const 32
 00030c: 88                         |             i64.shr_u
 00030d: 21 05                      |             local.set 5
 00030f: 42 00                      |             i64.const 0
 000311: 21 06                      |             local.set 6
 000313: 03 40                      |             loop
 000315: 20 06                      |               local.get 6
 000317: 20 05                      |               local.get 5
 000319: 51                         |               i64.eq
 00031a: 0d 06                      |               br_if 6
 00031c: 20 00                      |               local.get 0
 00031e: 20 06                      |               local.get 6
 000320: 42 20                      |               i64.const 32
 000322: 86                         |               i64.shl
 000323: 42 04                      |               i64.const 4
 000325: 84                         |               i64.or
 000326: 22 07                      |               local.tee 7
 000328: 10 88 80 80 80 00          |               call 8 <v.1>
 00032e: 22 08                      |               local.tee 8
 000330: 42 ff 01                   |               i64.const 255
 000333: 83                         |               i64.and
 000334: 42 cd 00                   |               i64.const 77
 000337: 52                         |               i64.ne
 000338: 0d 05                      |               br_if 5
 00033a: 20 02                      |               local.get 2
 00033c: 20 01                      |               local.get 1
 00033e: 20 07                      |               local.get 7
 000340: 10 88 80 80 80 00          |               call 8 <v.1>
 000346: 10 9a 80 80 80 00          |               call 26
 00034c: 20 02                      |               local.get 2
 00034e: 28 02 00                   |               i32.load 2 0
 000351: 41 01                      |               i32.const 1
 000353: 46                         |               i32.eq
 000354: 0d 05                      |               br_if 5
 000356: 20 02                      |               local.get 2
 000358: 29 03 18                   |               i64.load 3 24
 00035b: 21 07                      |               local.set 7
 00035d: 20 02                      |               local.get 2
 00035f: 29 03 10                   |               i64.load 3 16
 000362: 21 09                      |               local.set 9
 000364: 20 08                      |               local.get 8
 000366: 10 89 80 80 80 00          |               call 9 <a.0>
 00036c: 1a                         |               drop
 00036d: 20 02                      |               local.get 2
 00036f: 20 09                      |               local.get 9
 000371: 20 07                      |               local.get 7
 000373: 10 9b 80 80 80 00          |               call 27
 000379: 37 03 28                   |               i64.store 3 40
 00037c: 20 02                      |               local.get 2
 00037e: 20 08                      |               local.get 8
 000380: 37 03 20                   |               i64.store 3 32
 000383: 41 00                      |               i32.const 0
 000385: 21 0a                      |               local.set 10
 000387: 02 40                      |               block
 000389: 03 40                      |                 loop
 00038b: 02 40                      |                   block
 00038d: 20 0a                      |                     local.get 10
 00038f: 41 10                      |                     i32.const 16
 000391: 47                         |                     i32.ne
 000392: 0d 00                      |                     br_if 0
 000394: 41 00                      |                     i32.const 0
 000396: 21 0a                      |                     local.set 10
 000398: 02 40                      |                     block
 00039a: 03 40                      |                       loop
 00039c: 20 0a                      |                         local.get 10
 00039e: 41 10                      |                         i32.const 16
 0003a0: 46                         |                         i32.eq
 0003a1: 0d 01                      |                         br_if 1
 0003a3: 20 02                      |                         local.get 2
 0003a5: 20 0a                      |                         local.get 10
 0003a7: 6a                         |                         i32.add
 0003a8: 20 02                      |                         local.get 2
 0003aa: 41 20                      |                         i32.const 32
 0003ac: 6a                         |                         i32.add
 0003ad: 20 0a                      |                         local.get 10
 0003af: 6a                         |                         i32.add
 0003b0: 29 03 00                   |                         i64.load 3 0
 0003b3: 37 03 00                   |                         i64.store 3 0
 0003b6: 20 0a                      |                         local.get 10
 0003b8: 41 08                      |                         i32.const 8
 0003ba: 6a                         |                         i32.add
 0003bb: 21 0a                      |                         local.set 10
 0003bd: 0c 00                      |                         br 0
 0003bf: 0b                         |                       end
 0003c0: 0b                         |                     end
 0003c1: 20 03                      |                     local.get 3
 0003c3: 42 8e f2 b3 b3 dc 06       |                     i64.const 230962297102
 0003ca: 20 02                      |                     local.get 2
 0003cc: 41 02                      |                     i32.const 2
 0003ce: 10 9c 80 80 80 00          |                     call 28
 0003d4: 10 8a 80 80 80 00          |                     call 10 <d._>
 0003da: 42 ff 01                   |                     i64.const 255
 0003dd: 83                         |                     i64.and
 0003de: 42 02                      |                     i64.const 2
 0003e0: 52                         |                     i64.ne
 0003e1: 0d 02                      |                     br_if 2
 0003e3: 20 06                      |                     local.get 6
 0003e5: 42 01                      |                     i64.const 1
 0003e7: 7c                         |                     i64.add
 0003e8: 21 06                      |                     local.set 6
 0003ea: 20 04                      |                     local.get 4
 0003ec: 42 01                      |                     i64.const 1
 0003ee: 10 8b 80 80 80 00          |                     call 11 <v.6>
 0003f4: 21 04                      |                     local.set 4
 0003f6: 0c 03                      |                     br 3
 0003f8: 0b                         |                   end
 0003f9: 20 02                      |                   local.get 2
 0003fb: 20 0a                      |                   local.get 10
 0003fd: 6a                         |                   i32.add
 0003fe: 42 02                      |                   i64.const 2
 000400: 37 03 00                   |                   i64.store 3 0
 000403: 20 0a                      |                   local.get 10
 000405: 41 08                      |                   i32.const 8
 000407: 6a                         |                   i32.add
 000408: 21 0a                      |                   local.set 10
 00040a: 0c 00                      |                   br 0
 00040c: 0b                         |                 end
 00040d: 0b                         |               end
 00040e: 0b                         |             end
 00040f: 10 97 80 80 80 00          |             call 23
 000415: 00                         |             unreachable
 000416: 0b                         |           end
 000417: 42 83 80 80 80 c0 00       |           i64.const 17179869187
 00041e: 10 9d 80 80 80 00          |           call 29
 000424: 00                         |           unreachable
 000425: 0b                         |         end
 000426: 42 83 80 80 80 30          |         i64.const 12884901891
 00042c: 10 9d 80 80 80 00          |         call 29
 000432: 00                         |         unreachable
 000433: 0b                         |       end
 000434: 42 83 80 80 80 20          |       i64.const 8589934595
 00043a: 10 9d 80 80 80 00          |       call 29
 000440: 00                         |       unreachable
 000441: 0b                         |     end
 000442: 42 83 80 80 80 10          |     i64.const 4294967299
 000448: 10 9d 80 80 80 00          |     call 29
 00044e: 00                         |     unreachable
 00044f: 0b                         |   end
 000450: 00                         |   unreachable
 000451: 0b                         | end
 000452: 10 96 80 80 80 00          | call 22
 000458: 20 02                      | local.get 2
 00045a: 41 30                      | i32.const 48
 00045c: 6a                         | i32.add
 00045d: 24 80 80 80 80 00          | global.set 0
 000463: 20 04                      | local.get 4
 000465: 0b                         | end
000467 func[26]:
 000468: 01 7f                      | local[2] type=i32
 00046a: 01 7e                      | local[3] type=i64
 00046c: 02 40                      | block
 00046e: 02 40                      |   block
 000470: 02 40                      |     block
 000472: 02 40                      |       block
 000474: 20 01                      |         local.get 1
 000476: a7                         |         i32.wrap_i64
 000477: 41 ff 01                   |         i32.const 255
 00047a: 71                         |         i32.and
 00047b: 22 02                      |         local.tee 2
 00047d: 41 c5 00                   |         i32.const 69
 000480: 46                         |         i32.eq
 000481: 0d 00                      |         br_if 0
 000483: 20 02                      |         local.get 2
 000485: 41 0b                      |         i32.const 11
 000487: 47                         |         i32.ne
 000488: 0d 02                      |         br_if 2
 00048a: 20 00                      |         local.get 0
 00048c: 20 01                      |         local.get 1
 00048e: 42 3f                      |         i64.const 63
 000490: 87                         |         i64.shr_s
 000491: 37 03 18                   |         i64.store 3 24
 000494: 20 00                      |         local.get 0
 000496: 20 01                      |         local.get 1
 000498: 42 08                      |         i64.const 8
 00049a: 87                         |         i64.shr_s
 00049b: 37 03 10                   |         i64.store 3 16
 00049e: 0c 01                      |         br 1
 0004a0: 0b                         |       end
 0004a1: 20 01                      |       local.get 1
 0004a3: 10 8f 80 80 80 00          |       call 15 <i.8>
 0004a9: 21 03                      |       local.set 3
 0004ab: 20 01                      |       local.get 1
 0004ad: 10 90 80 80 80 00          |       call 16 <i.7>
 0004b3: 21 01                      |       local.set 1
 0004b5: 20 00                      |       local.get 0
 0004b7: 20 03                      |       local.get 3
 0004b9: 37 03 18                   |       i64.store 3 24
 0004bc: 20 00                      |       local.get 0
 0004be: 20 01                      |       local.get 1
 0004c0: 37 03 10                   |       i64.store 3 16
 0004c3: 0b                         |     end
 0004c4: 42 00                      |     i64.const 0
 0004c6: 21 01                      |     local.set 1
 0004c8: 0c 01                      |     br 1
 0004ca: 0b                         |   end
 0004cb: 20 00                      |   local.get 0
 0004cd: 42 83 90 80 80 80 01       |   i64.const 34359740419
 0004d4: 37 03 08                   |   i64.store 3 8
 0004d7: 42 01                      |   i64.const 1
 0004d9: 21 01                      |   local.set 1
 0004db: 0b                         | end
 0004dc: 20 00                      | local.get 0
 0004de: 20 01                      | local.get 1
 0004e0: 37 03 00                   | i64.store 3 0
 0004e3: 0b                         | end
0004e5 func[27]:
 0004e6: 02 40                      | block
 0004e8: 20 00                      |   local.get 0
 0004ea: 42 80 80 80 80 80 80 80 c0 |   i64.const 36028797018963968
 0004f3: 00                         | 
 0004f4: 7c                         |   i64.add
 0004f5: 42 ff ff ff ff ff ff ff ff |   i64.const 72057594037927935
 0004fe: 00                         | 
 0004ff: 56                         |   i64.gt_u
 000500: 0d 00                      |   br_if 0
 000502: 20 00                      |   local.get 0
 000504: 20 00                      |   local.get 0
 000506: 85                         |   i64.xor
 000507: 20 01                      |   local.get 1
 000509: 20 00                      |   local.get 0
 00050b: 42 3f                      |   i64.const 63
 00050d: 87                         |   i64.shr_s
 00050e: 85                         |   i64.xor
 00050f: 84                         |   i64.or
 000510: 42 00                      |   i64.const 0
 000512: 52                         |   i64.ne
 000513: 0d 00                      |   br_if 0
 000515: 20 00                      |   local.get 0
 000517: 42 08                      |   i64.const 8
 000519: 86                         |   i64.shl
 00051a: 42 0b                      |   i64.const 11
 00051c: 84                         |   i64.or
 00051d: 0f                         |   return
 00051e: 0b                         | end
 00051f: 20 01                      | local.get 1
 000521: 20 00                      | local.get 0
 000523: 10 91 80 80 80 00          | call 17 <i.6>
 000529: 0b                         | end
00052b func[28]:
 00052c: 20 00                      | local.get 0
 00052e: ad                         | i64.extend_i32_u
 00052f: 42 20                      | i64.const 32
 000531: 86                         | i64.shl
 000532: 42 04                      | i64.const 4
 000534: 84                         | i64.or
 000535: 20 01                      | local.get 1
 000537: ad                         | i64.extend_i32_u
 000538: 42 20                      | i64.const 32
 00053a: 86                         | i64.shl
 00053b: 42 04                      | i64.const 4
 00053d: 84                         | i64.or
 00053e: 10 92 80 80 80 00          | call 18 <v.g>
 000544: 0b                         | end
000546 func[29]:
 000547: 20 00                      | local.get 0
 000549: 10 93 80 80 80 00          | call 19 <x.5>
 00054f: 1a                         | drop
 000550: 0b                         | end
000553 func[30] <batch_work>:
 000554: 01 7f                      | local[3] type=i32
 000556: 07 7e                      | local[4..10] type=i64
 000558: 01 7f                      | local[11] type=i32
 00055a: 23 80 80 80 80 00          | global.get 0
 000560: 41 c0 00                   | i32.const 64
 000563: 6b                         | i32.sub
 000564: 22 03                      | local.tee 3
 000566: 24 80 80 80 80 00          | global.set 0
 00056c: 02 40                      | block
 00056e: 02 40                      |   block
 000570: 02 40                      |     block
 000572: 20 00                      |       local.get 0
 000574: 42 ff 01                   |       i64.const 255
 000577: 83                         |       i64.and
 000578: 42 cb 00                   |       i64.const 75
 00057b: 52                         |       i64.ne
 00057c: 0d 00                      |       br_if 0
 00057e: 20 01                      |       local.get 1
 000580: 42 ff 01                   |       i64.const 255
 000583: 83                         |       i64.and
 000584: 42 cb 00                   |       i64.const 75
 000587: 52                         |       i64.ne
 000588: 0d 00                      |       br_if 0
 00058a: 20 02                      |       local.get 2
 00058c: 42 ff 01                   |       i64.const 255
 00058f: 83                         |       i64.and
 000590: 42 cb 00                   |       i64.const 75
 000593: 52                         |       i64.ne
 000594: 0d 00                      |       br_if 0
 000596: 02 40                      |       block
 000598: 20 00                      |         local.get 0
 00059a: 10 86 80 80 80 00          |         call 6 <v.3>
 0005a0: 42 80 80 80 80 10          |         i64.const 4294967296
 0005a6: 54                         |         i64.lt_u
 0005a7: 0d 00                      |         br_if 0
 0005a9: 02 40                      |         block
 0005ab: 20 00                      |           local.get 0
 0005ad: 10 86 80 80 80 00          |           call 6 <v.3>
 0005b3: 42 ff ff ff ff af 01       |           i64.const 47244640255
 0005ba: 56                         |           i64.gt_u
 0005bb: 0d 00                      |           br_if 0
 0005bd: 20 00                      |           local.get 0
 0005bf: 10 86 80 80 80 00          |           call 6 <v.3>
 0005c5: 20 01                      |           local.get 1
 0005c7: 10 86 80 80 80 00          |           call 6 <v.3>
 0005cd: 85                         |           i64.xor
 0005ce: 42 80 80 80 80 10          |           i64.const 4294967296
 0005d4: 5a                         |           i64.ge_u
 0005d5: 0d 04                      |           br_if 4
 0005d7: 20 00                      |           local.get 0
 0005d9: 10 86 80 80 80 00          |           call 6 <v.3>
 0005df: 20 02                      |           local.get 2
 0005e1: 10 86 80 80 80 00          |           call 6 <v.3>
 0005e7: 85                         |           i64.xor
 0005e8: 42 ff ff ff ff 0f          |           i64.const 4294967295
 0005ee: 56                         |           i64.gt_u
 0005ef: 0d 04                      |           br_if 4
 0005f1: 20 03                      |           local.get 3
 0005f3: 41 20                      |           i32.const 32
 0005f5: 6a                         |           i32.add
 0005f6: 10 94 80 80 80 00          |           call 20
 0005fc: 02 40                      |           block
 0005fe: 20 03                      |             local.get 3
 000600: 28 02 20                   |             i32.load 2 32
 000603: 41 01                      |             i32.const 1
 000605: 47                         |             i32.ne
 000606: 0d 00                      |             br_if 0
 000608: 20 03                      |             local.get 3
 00060a: 29 03 28                   |             i64.load 3 40
 00060d: 21 04                      |             local.set 4
 00060f: 10 87 80 80 80 00          |             call 7 <v._>
 000615: 21 05                      |             local.set 5
 000617: 20 00                      |             local.get 0
 000619: 10 86 80 80 80 00          |             call 6 <v.3>
 00061f: 42 20                      |             i64.const 32
 000621: 88                         |             i64.shr_u
 000622: 21 06                      |             local.set 6
 000624: 42 00                      |             i64.const 0
 000626: 21 07                      |             local.set 7
 000628: 03 40                      |             loop
 00062a: 20 07                      |               local.get 7
 00062c: 20 06                      |               local.get 6
 00062e: 51                         |               i64.eq
 00062f: 0d 05                      |               br_if 5
 000631: 20 00                      |               local.get 0
 000633: 20 07                      |               local.get 7
 000635: 42 20                      |               i64.const 32
 000637: 86                         |               i64.shl
 000638: 42 04                      |               i64.const 4
 00063a: 84                         |               i64.or
 00063b: 22 08                      |               local.tee 8
 00063d: 10 88 80 80 80 00          |               call 8 <v.1>
 000643: 22 09                      |               local.tee 9
 000645: 42 ff 01                   |               i64.const 255
 000648: 83                         |               i64.and
 000649: 42 cd 00                   |               i64.const 77
 00064c: 52                         |               i64.ne
 00064d: 0d 04                      |               br_if 4
 00064f: 20 01                      |               local.get 1
 000651: 20 08                      |               local.get 8
 000653: 10 88 80 80 80 00          |               call 8 <v.1>
 000659: 22 0a                      |               local.tee 10
 00065b: 42 ff 01                   |               i64.const 255
 00065e: 83                         |               i64.and
 00065f: 42 c8 00                   |               i64.const 72
 000662: 52                         |               i64.ne
 000663: 0d 04                      |               br_if 4
 000665: 20 0a                      |               local.get 10
 000667: 10 8c 80 80 80 00          |               call 12 <b.8>
 00066d: 42 80 80 80 80 70          |               i64.const 18446744069414584320
 000673: 83                         |               i64.and
 000674: 42 80 80 80 80 80 04       |               i64.const 137438953472
 00067b: 52                         |               i64.ne
 00067c: 0d 04                      |               br_if 4
 00067e: 02 40                      |               block
 000680: 02 40                      |                 block
 000682: 20 02                      |                   local.get 2
 000684: 20 08                      |                   local.get 8
 000686: 10 88 80 80 80 00          |                   call 8 <v.1>
 00068c: 22 08                      |                   local.tee 8
 00068e: a7                         |                   i32.wrap_i64
 00068f: 41 ff 01                   |                   i32.const 255
 000692: 71                         |                   i32.and
 000693: 22 0b                      |                   local.tee 11
 000695: 41 c0 00                   |                   i32.const 64
 000698: 46                         |                   i32.eq
 000699: 0d 00                      |                   br_if 0
 00069b: 20 0b                      |                   local.get 11
 00069d: 41 06                      |                   i32.const 6
 00069f: 47                         |                   i32.ne
 0006a0: 0d 06                      |                   br_if 6
 0006a2: 20 08                      |                   local.get 8
 0006a4: 42 08                      |                   i64.const 8
 0006a6: 88                         |                   i64.shr_u
 0006a7: 21 08                      |                   local.set 8
 0006a9: 0c 01                      |                   br 1
 0006ab: 0b                         |                 end
 0006ac: 20 08                      |                 local.get 8
 0006ae: 10 8d 80 80 80 00          |                 call 13 <i.0>
 0006b4: 21 08                      |                 local.set 8
 0006b6: 0b                         |               end
 0006b7: 20 09                      |               local.get 9
 0006b9: 10 89 80 80 80 00          |               call 9 <a.0>
 0006bf: 1a                         |               drop
 0006c0: 02 40                      |               block
 0006c2: 02 40                      |                 block
 0006c4: 20 08                      |                   local.get 8
 0006c6: 42 ff ff ff ff ff ff ff ff |                   i64.const 72057594037927935
 0006cf: 00                         | 
 0006d0: 56                         |                   i64.gt_u
 0006d1: 0d 00                      |                   br_if 0
 0006d3: 20 08                      |                   local.get 8
 0006d5: 42 08                      |                   i64.const 8
 0006d7: 86                         |                   i64.shl
 0006d8: 42 06                      |                   i64.const 6
 0006da: 84                         |                   i64.or
 0006db: 21 08                      |                   local.set 8
 0006dd: 0c 01                      |                   br 1
 0006df: 0b                         |                 end
 0006e0: 20 08                      |                 local.get 8
 0006e2: 10 8e 80 80 80 00          |                 call 14 <i._>
 0006e8: 21 08                      |                 local.set 8
 0006ea: 0b                         |               end
 0006eb: 20 03                      |               local.get 3
 0006ed: 20 08                      |               local.get 8
 0006ef: 37 03 18                   |               i64.store 3 24
 0006f2: 20 03                      |               local.get 3
 0006f4: 20 0a                      |               local.get 10
 0006f6: 37 03 10                   |               i64.store 3 16
 0006f9: 20 03                      |               local.get 3
 0006fb: 20 09                      |               local.get 9
 0006fd: 37 03 08                   |               i64.store 3 8
 000700: 41 00                      |               i32.const 0
 000702: 21 0b                      |               local.set 11
 000704: 03 40                      |               loop
 000706: 02 40                      |                 block
 000708: 20 0b                      |                   local.get 11
 00070a: 41 18                      |                   i32.const 24
 00070c: 47                         |                   i32.ne
 00070d: 0d 00                      |                   br_if 0
 00070f: 41 00                      |                   i32.const 0
 000711: 21 0b                      |                   local.set 11
 000713: 02 40                      |                   block
 000715: 03 40                      |                     loop
 000717: 20 0b                      |                       local.get 11
 000719: 41 18                      |                       i32.const 24
 00071b: 46                         |                       i32.eq
 00071c: 0d 01                      |                       br_if 1
 00071e: 20 03                      |                       local.get 3
 000720: 41 20                      |                       i32.const 32
 000722: 6a                         |                       i32.add
 000723: 20 0b                      |                       local.get 11
 000725: 6a                         |                       i32.add
 000726: 20 03                      |                       local.get 3
 000728: 41 08                      |                       i32.const 8
 00072a: 6a                         |                       i32.add
 00072b: 20 0b                      |                       local.get 11
 00072d: 6a                         |                       i32.add
 00072e: 29 03 00                   |                       i64.load 3 0
 000731: 37 03 00                   |                       i64.store 3 0
 000734: 20 0b                      |                       local.get 11
 000736: 41 08                      |                       i32.const 8
 000738: 6a                         |                       i32.add
 000739: 21 0b                      |                       local.set 11
 00073b: 0c 00                      |                       br 0
 00073d: 0b                         |                     end
 00073e: 0b                         |                   end
 00073f: 20 03                      |                   local.get 3
 000741: 41 20                      |                   i32.const 32
 000743: 6a                         |                   i32.add
 000744: 20 04                      |                   local.get 4
 000746: 42 8e e0 b7 9a 0f          |                   i64.const 4081971214
 00074c: 20 03                      |                   local.get 3
 00074e: 41 20                      |                   i32.const 32
 000750: 6a                         |                   i32.add
 000751: 41 03                      |                   i32.const 3
 000753: 10 9c 80 80 80 00          |                   call 28
 000759: 10 9f 80 80 80 00          |                   call 31
 00075f: 20 07                      |                   local.get 7
 000761: 42 01                      |                   i64.const 1
 000763: 7c                         |                   i64.add
 000764: 21 07                      |                   local.set 7
 000766: 20 05                      |                   local.get 5
 000768: 20 03                      |                   local.get 3
 00076a: 29 03 20                   |                   i64.load 3 32
 00076d: 20 03                      |                   local.get 3
 00076f: 29 03 28                   |                   i64.load 3 40
 000772: 10 9b 80 80 80 00          |                   call 27
 000778: 10 8b 80 80 80 00          |                   call 11 <v.6>
 00077e: 21 05                      |                   local.set 5
 000780: 0c 02                      |                   br 2
 000782: 0b                         |                 end
 000783: 20 03                      |                 local.get 3
 000785: 41 20                      |                 i32.const 32
 000787: 6a                         |                 i32.add
 000788: 20 0b                      |                 local.get 11
 00078a: 6a                         |                 i32.add
 00078b: 42 02                      |                 i64.const 2
 00078d: 37 03 00                   |                 i64.store 3 0
 000790: 20 0b                      |                 local.get 11
 000792: 41 08                      |                 i32.const 8
 000794: 6a                         |                 i32.add
 000795: 21 0b                      |                 local.set 11
 000797: 0c 00                      |                 br 0
 000799: 0b                         |               end
 00079a: 0b                         |             end
 00079b: 0b                         |           end
 00079c: 42 83 80 80 80 c0 00       |           i64.const 17179869187
 0007a3: 10 9d 80 80 80 00          |           call 29
 0007a9: 00                         |           unreachable
 0007aa: 0b                         |         end
 0007ab: 42 83 80 80 80 20          |         i64.const 8589934595
 0007b1: 10 9d 80 80 80 00          |         call 29
 0007b7: 00                         |         unreachable
 0007b8: 0b                         |       end
 0007b9: 42 83 80 80 80 10          |       i64.const 4294967299
 0007bf: 10 9d 80 80 80 00          |       call 29
 0007c5: 00                         |       unreachable
 0007c6: 0b                         |     end
 0007c7: 00                         |     unreachable
 0007c8: 0b                         |   end
 0007c9: 10 96 80 80 80 00          |   call 22
 0007cf: 20 03                      |   local.get 3
 0007d1: 41 c0 00                   |   i32.const 64
 0007d4: 6a                         |   i32.add
 0007d5: 24 80 80 80 80 00          |   global.set 0
 0007db: 20 05                      |   local.get 5
 0007dd: 0f                         |   return
 0007de: 0b                         | end
 0007df: 42 83 80 80 80 30          | i64.const 12884901891
 0007e5: 10 9d 80 80 80 00          | call 29
 0007eb: 00                         | unreachable
 0007ec: 0b                         | end
0007ee func[31]:
 0007ef: 01 7f                      | local[4] type=i32
 0007f1: 23 80 80 80 80 00          | global.get 0
 0007f7: 41 20                      | i32.const 32
 0007f9: 6b                         | i32.sub
 0007fa: 22 04                      | local.tee 4
 0007fc: 24 80 80 80 80 00          | global.set 0
 000802: 20 04                      | local.get 4
 000804: 20 01                      | local.get 1
 000806: 20 02                      | local.get 2
 000808: 20 03                      | local.get 3
 00080a: 10 8a 80 80 80 00          | call 10 <d._>
 000810: 10 9a 80 80 80 00          | call 26
 000816: 02 40                      | block
 000818: 20 04                      |   local.get 4
 00081a: 28 02 00                   |   i32.load 2 0
 00081d: 41 01                      |   i32.const 1
 00081f: 47                         |   i32.ne
 000820: 0d 00                      |   br_if 0
 000822: 10 97 80 80 80 00          |   call 23
 000828: 00                         |   unreachable
 000829: 0b                         | end
 00082a: 20 04                      | local.get 4
 00082c: 29 03 10                   | i64.load 3 16
 00082f: 21 03                      | local.set 3
 000831: 20 00                      | local.get 0
 000833: 20 04                      | local.get 4
 000835: 29 03 18                   | i64.load 3 24
 000838: 37 03 08                   | i64.store 3 8
 00083b: 20 00                      | local.get 0
 00083d: 20 03                      | local.get 3
 00083f: 37 03 00                   | i64.store 3 0
 000842: 20 04                      | local.get 4
 000844: 41 20                      | i32.const 32
 000846: 6a                         | i32.add
 000847: 24 80 80 80 80 00          | global.set 0
 00084d: 0b                         | end
000850 func[32] <batch_harvest>:
 000851: 01 7f                      | local[2] type=i32
 000853: 06 7e                      | local[3..8] type=i64
 000855: 01 7f                      | local[9] type=i32
 000857: 23 80 80 80 80 00          | global.get 0
 00085d: 41 20                      | i32.const 32
 00085f: 6b                         | i32.sub
 000860: 22 02                      | local.tee 2
 000862: 24 80 80 80 80 00          | global.set 0
 000868: 02 40                      | block
 00086a: 02 40                      |   block
 00086c: 20 00                      |     local.get 0
 00086e: 42 ff 01                   |     i64.const 255
 000871: 83                         |     i64.and
 000872: 42 cb 00                   |     i64.const 75
 000875: 52                         |     i64.ne
 000876: 0d 00                      |     br_if 0
 000878: 20 01                      |     local.get 1
 00087a: 42 ff 01                   |     i64.const 255
 00087d: 83                         |     i64.and
 00087e: 42 cb 00                   |     i64.const 75
 000881: 52                         |     i64.ne
 000882: 0d 00                      |     br_if 0
 000884: 02 40                      |     block
 000886: 20 00                      |       local.get 0
 000888: 10 86 80 80 80 00          |       call 6 <v.3>
 00088e: 42 80 80 80 80 10          |       i64.const 4294967296
 000894: 54                         |       i64.lt_u
 000895: 0d 00                      |       br_if 0
 000897: 02 40                      |       block
 000899: 20 00                      |         local.get 0
 00089b: 10 86 80 80 80 00          |         call 6 <v.3>
 0008a1: 42 ff ff ff ff af 01       |         i64.const 47244640255
 0008a8: 56                         |         i64.gt_u
 0008a9: 0d 00                      |         br_if 0
 0008ab: 02 40                      |         block
 0008ad: 20 00                      |           local.get 0
 0008af: 10 86 80 80 80 00          |           call 6 <v.3>
 0008b5: 20 01                      |           local.get 1
 0008b7: 10 86 80 80 80 00          |           call 6 <v.3>
 0008bd: 85                         |           i64.xor
 0008be: 42 80 80 80 80 10          |           i64.const 4294967296
 0008c4: 5a                         |           i64.ge_u
 0008c5: 0d 00                      |           br_if 0
 0008c7: 20 02                      |           local.get 2
 0008c9: 41 10                      |           i32.const 16
 0008cb: 6a                         |           i32.add
 0008cc: 10 94 80 80 80 00          |           call 20
 0008d2: 02 40                      |           block
 0008d4: 20 02                      |             local.get 2
 0008d6: 28 02 10                   |             i32.load 2 16
 0008d9: 45                         |             i32.eqz
 0008da: 0d 00                      |             br_if 0
 0008dc: 20 02                      |             local.get 2
 0008de: 29 03 18                   |             i64.load 3 24
 0008e1: 21 03                      |             local.set 3
 0008e3: 10 87 80 80 80 00          |             call 7 <v._>
 0008e9: 21 04                      |             local.set 4
 0008eb: 20 00                      |             local.get 0
 0008ed: 10 86 80 80 80 00          |             call 6 <v.3>
 0008f3: 42 20                      |             i64.const 32
 0008f5: 88                         |             i64.shr_u
 0008f6: 21 05                      |             local.set 5
 0008f8: 42 00                      |             i64.const 0
 0008fa: 21 06                      |             local.set 6
 0008fc: 03 40                      |             loop
 0008fe: 20 06                      |               local.get 6
 000900: 20 05                      |               local.get 5
 000902: 51                         |               i64.eq
 000903: 0d 06                      |               br_if 6
 000905: 20 00                      |               local.get 0
 000907: 20 06                      |               local.get 6
 000909: 42 20                      |               i64.const 32
 00090b: 86                         |               i64.shl
 00090c: 42 04                      |               i64.const 4
 00090e: 84                         |               i64.or
 00090f: 22 07                      |               local.tee 7
 000911: 10 88 80 80 80 00          |               call 8 <v.1>
 000917: 22 08                      |               local.tee 8
 000919: 42 ff 01                   |               i64.const 255
 00091c: 83                         |               i64.and
 00091d: 42 cd 00                   |               i64.const 77
 000920: 52                         |               i64.ne
 000921: 0d 05                      |               br_if 5
 000923: 20 01                      |               local.get 1
 000925: 20 07                      |               local.get 7
 000927: 10 88 80 80 80 00          |               call 8 <v.1>
 00092d: 22 07                      |               local.tee 7
 00092f: 42 ff 01                   |               i64.const 255
 000932: 83                         |               i64.and
 000933: 42 04                      |               i64.const 4
 000935: 52                         |               i64.ne
 000936: 0d 05                      |               br_if 5
 000938: 20 08                      |               local.get 8
 00093a: 10 89 80 80 80 00          |               call 9 <a.0>
 000940: 1a                         |               drop
 000941: 20 02                      |               local.get 2
 000943: 20 07                      |               local.get 7
 000945: 42 84 80 80 80 70          |               i64.const 18446744069414584324
 00094b: 83                         |               i64.and
 00094c: 37 03 08                   |               i64.store 3 8
 00094f: 20 02                      |               local.get 2
 000951: 20 08                      |               local.get 8
 000953: 37 03 00                   |               i64.store 3 0
 000956: 41 00                      |               i32.const 0
 000958: 21 09                      |               local.set 9
 00095a: 03 40                      |               loop
 00095c: 02 40                      |                 block
 00095e: 20 09                      |                   local.get 9
 000960: 41 10                      |                   i32.const 16
 000962: 47                         |                   i32.ne
 000963: 0d 00                      |                   br_if 0
 000965: 41 00                      |                   i32.const 0
 000967: 21 09                      |                   local.set 9
 000969: 02 40                      |                   block
 00096b: 03 40                      |                     loop
 00096d: 20 09                      |                       local.get 9
 00096f: 41 10                      |                       i32.const 16
 000971: 46                         |                       i32.eq
 000972: 0d 01                      |                       br_if 1
 000974: 20 02                      |                       local.get 2
 000976: 41 10                      |                       i32.const 16
 000978: 6a                         |                       i32.add
 000979: 20 09                      |                       local.get 9
 00097b: 6a                         |                       i32.add
 00097c: 20 02                      |                       local.get 2
 00097e: 20 09                      |                       local.get 9
 000980: 6a                         |                       i32.add
 000981: 29 03 00                   |                       i64.load 3 0
 000984: 37 03 00                   |                       i64.store 3 0
 000987: 20 09                      |                       local.get 9
 000989: 41 08                      |                       i32.const 8
 00098b: 6a                         |                       i32.add
 00098c: 21 09                      |                       local.set 9
 00098e: 0c 00                      |                       br 0
 000990: 0b                         |                     end
 000991: 0b                         |                   end
 000992: 20 02                      |                   local.get 2
 000994: 41 10                      |                   i32.const 16
 000996: 6a                         |                   i32.add
 000997: 20 03                      |                   local.get 3
 000999: 42 8e f2 b8 f5 fe b6 b6 01 |                   i64.const 802333960059150
 0009a2: 20 02                      |                   local.get 2
 0009a4: 41 10                      |                   i32.const 16
 0009a6: 6a                         |                   i32.add
 0009a7: 41 02                      |                   i32.const 2
 0009a9: 10 9c 80 80 80 00          |                   call 28
 0009af: 10 9f 80 80 80 00          |                   call 31
 0009b5: 20 06                      |                   local.get 6
 0009b7: 42 01                      |                   i64.const 1
 0009b9: 7c                         |                   i64.add
 0009ba: 21 06                      |                   local.set 6
 0009bc: 20 04                      |                   local.get 4
 0009be: 20 02                      |                   local.get 2
 0009c0: 29 03 10                   |                   i64.load 3 16
 0009c3: 20 02                      |                   local.get 2
 0009c5: 29 03 18                   |                   i64.load 3 24
 0009c8: 10 9b 80 80 80 00          |                   call 27
 0009ce: 10 8b 80 80 80 00          |                   call 11 <v.6>
 0009d4: 21 04                      |                   local.set 4
 0009d6: 0c 02                      |                   br 2
 0009d8: 0b                         |                 end
 0009d9: 20 02                      |                 local.get 2
 0009db: 41 10                      |                 i32.const 16
 0009dd: 6a                         |                 i32.add
 0009de: 20 09                      |                 local.get 9
 0009e0: 6a                         |                 i32.add
 0009e1: 42 02                      |                 i64.const 2
 0009e3: 37 03 00                   |                 i64.store 3 0
 0009e6: 20 09                      |                 local.get 9
 0009e8: 41 08                      |                 i32.const 8
 0009ea: 6a                         |                 i32.add
 0009eb: 21 09                      |                 local.set 9
 0009ed: 0c 00                      |                 br 0
 0009ef: 0b                         |               end
 0009f0: 0b                         |             end
 0009f1: 0b                         |           end
 0009f2: 42 83 80 80 80 c0 00       |           i64.const 17179869187
 0009f9: 10 9d 80 80 80 00          |           call 29
 0009ff: 00                         |           unreachable
 000a00: 0b                         |         end
 000a01: 42 83 80 80 80 30          |         i64.const 12884901891
 000a07: 10 9d 80 80 80 00          |         call 29
 000a0d: 00                         |         unreachable
 000a0e: 0b                         |       end
 000a0f: 42 83 80 80 80 20          |       i64.const 8589934595
 000a15: 10 9d 80 80 80 00          |       call 29
 000a1b: 00                         |       unreachable
 000a1c: 0b                         |     end
 000a1d: 42 83 80 80 80 10          |     i64.const 4294967299
 000a23: 10 9d 80 80 80 00          |     call 29
 000a29: 00                         |     unreachable
 000a2a: 0b                         |   end
 000a2b: 00                         |   unreachable
 000a2c: 0b                         | end
 000a2d: 10 96 80 80 80 00          | call 22
 000a33: 20 02                      | local.get 2
 000a35: 41 20                      | i32.const 32
 000a37: 6a                         | i32.add
 000a38: 24 80 80 80 80 00          | global.set 0
 000a3e: 20 04                      | local.get 4
 000a40: 0b                         | end
000a42 func[33] <get_farm>:
 000a43: 01 7f                      | local[0] type=i32
 000a45: 01 7e                      | local[1] type=i64
 000a47: 23 80 80 80 80 00          | global.get 0
 000a4d: 41 10                      | i32.const 16
 000a4f: 6b                         | i32.sub
 000a50: 22 00                      | local.tee 0
 000a52: 24 80 80 80 80 00          | global.set 0
 000a58: 20 00                      | local.get 0
 000a5a: 10 94 80 80 80 00          | call 20
 000a60: 02 40                      | block
 000a62: 20 00                      |   local.get 0
 000a64: 28 02 00                   |   i32.load 2 0
 000a67: 0d 00                      |   br_if 0
 000a69: 10 a2 80 80 80 00          |   call 34
 000a6f: 00                         |   unreachable
 000a70: 0b                         | end
 000a71: 20 00                      | local.get 0
 000a73: 29 03 08                   | i64.load 3 8
 000a76: 21 01                      | local.set 1
 000a78: 20 00                      | local.get 0
 000a7a: 41 10                      | i32.const 16
 000a7c: 6a                         | i32.add
 000a7d: 24 80 80 80 80 00          | global.set 0
 000a83: 20 01                      | local.get 1
 000a85: 0b                         | end
000a87 func[34]:
 000a88: 42 83 80 80 80 c0 00       | i64.const 17179869187
 000a8f: 10 9d 80 80 80 00          | call 29
 000a95: 00                         | unreachable
 000a96: 0b                         | end
000a98 func[35] <max_batch_size>:
 000a99: 42 84 80 80 80 a0 01       | i64.const 42949672964
 000aa0: 0b                         | end
000aa2 func[36]:
 000aa3: 00                         | unreachable
 000aa4: 0b                         | end
